---
title: "Code for Xenopus bacterial community analyses and figures"
author: "Phoebe Chapman"
date: "2024-08-12"
output: 
  html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# load packages

```{r load packages, include=FALSE}
# general data wrangling and handling
# note: make sure to load plyr before tidyverse as it doesn't play well with dplyr (which is priority!)
library(plyr)
library(tidyverse)
library(phyloseq)
library(speedyseq)
library(data.table)
# plotting
library(microshades)
library(cowplot)
library(magick)
library(scales)
library(RColorBrewer)
library(gtable)
library(ggpubr)
library(ggh4x)
library(networkD3)
library(webshot)
# statistics
library(parallel)
library(doParallel)
library(Rmisc)
library(vegan)
library(FSA)
library(picante)
library(rstatix)
library(rcompanion)
library(clustertend)
library(factoextra)
library(corrplot)
library(ANCOMBC)
library(Maaslin2)
library(FEAST)
# output in decimals
options(scipen = 999)
```

```{r data import and prep}
# set seed
set.seed(111)
# import data 
xenopus <- readRDS("xenopus1_July24.rds")
# use speedyseq to merge replicates
xenopus_merge <- speedyseq::merge_samples2(xenopus, "RepMerge", fun_otu = mean)
# subset main dataset to sample types of interest
xenopus_sub <- subset_samples(xenopus_merge, SampleType %in% c("tadpole plate swab", "tank water", "tank swab", "egg jelly wash", "tadpole tail", "bioball", "female skin swab", "tadpole media"))
# prune taxa with less than 1 count from subsetted object
xenopus_sub <- prune_taxa(taxa_sums(xenopus_sub) > 1, xenopus_sub)
# create rarefied objects
xenopus_sub_1000 = rarefy_even_depth(xenopus_sub, 1000)
```

# Supplementary Table S1 - read count summary by sample

```{r Supplementary Table S1 - read count summary by sample}
# summary statistics by sample type
sdt_xeno <- data.table(as(sample_data(xenopus), "data.frame"),
TotalReads.xeno <- sample_sums(xenopus), keep.rownames = TRUE)
read_stats <- sdt_xeno %>%
  group_by(SampleType) %>% 
  summarise(Samples = n(),
            Min = min(V2),
            Median = median(V2),
            Mean = mean(V2),
            Max = max(V2),
            SD = sd(V2))
write.csv(read_stats, file = "output/Supp_read_count_summary.csv", row.names = FALSE)
```

# Supplementary Figure S2A & S2B - rarefaction curves and read count histogram

```{r Supplementary Figure S2A part 1}
set.seed(111)
#rarefaction curves by sample type
# Data
xenopus_r <- xenopus_sub

# displaying core configuration

detectCores(all.tests = TRUE)

# Setting up and registering the cluster
cl <- makeCluster(detectCores(all.tests = TRUE)-1)
registerDoParallel(cl)

# Calculate alpha diversity
calculate_rarefaction_curves <- function(xenopus_r, measures, depths, parallel = FALSE) {
  require(plyr) # ldply
  require(reshape2) # melt
  require(doParallel)
  
  # set parallel options if required
  if (parallel) {
    paropts <- list(.packages = c("phyloseq", "reshape2"))
  } else {
    paropts <- NULL
  }
  
  estimate_rarified_richness <- function(xenopus_r, measures, depth) {
    if(max(sample_sums(xenopus_r)) < depth) return()
    xenopus_r <- prune_samples(sample_sums(xenopus_r) >= depth, xenopus_r)
    
    rarified_xenopus <- rarefy_even_depth(xenopus_r, depth, verbose = FALSE)
    
    alpha_diversity <- estimate_richness(rarified_xenopus, measures = measures)
    
    # as.matrix forces the use of melt.array, which includes the Sample names (rownames)
    molten_alpha_diversity <- melt(as.matrix(alpha_diversity),
                                   varnames = c('Sample', 'Measure'),
                                   value.name = 'Alpha_diversity')
    
    molten_alpha_diversity
  }
  
  names(depths) <- depths # this enables automatic addition of the Depth to the output by ldply
  rarefaction_curve_data <- ldply(depths,
                                  estimate_rarified_richness,
                                  xenopus_r = xenopus_r,
                                  measures = measures,
                                  .id = 'Depth',
                                  .progress = ifelse(interactive() && ! parallel, 'text', 'none'),
                                  .parallel = parallel,
                                  .paropts = paropts)
  
  # convert Depth from factor to numeric
  rarefaction_curve_data$Depth <- as.numeric(levels(rarefaction_curve_data$Depth))[rarefaction_curve_data$Depth]
  
  rarefaction_curve_data
}

rarefaction_curve_data <- calculate_rarefaction_curves(xenopus_r, c('Observed'),
                                                       rep(c(1, 100, 1:100 * 1000),
                                                           each = 100))
summary(rarefaction_curve_data)
saveRDS(rarefaction_curve_data, file = "output/rare_object.rds")
```

```{r Supplementary Figure 2A - rarefaction plot Part 2}
set.seed(111)
# Data
xenopus_r <- xenopus_sub

# Load Rarefaction Curve Data Object
rarefaction_curve_data <-
  readRDS(file = "output/rare_object.rds")
summary(rarefaction_curve_data)

# Summarise alpha diversity
rarefaction_curve_data_summary <-
  ddply(rarefaction_curve_data,
        c('Depth', 'Sample', 'Measure'),
        summarise,
        Alpha_diversity_mean = mean(Alpha_diversity),
        Alpha_diversity_sd = sd(Alpha_diversity))

colnames(rarefaction_curve_data_summary) <-
  gsub("X","", colnames(rarefaction_curve_data_summary))
rarefaction_curve_data_summary$Sample <-
  gsub("X","", rarefaction_curve_data_summary$Sample)

# Add sample data
rarefaction_curve_data_summary_verbose <-
  merge(rarefaction_curve_data_summary,
        data.frame(sample_data(xenopus_r)),
        by.x = 'Sample',
        by.y = 'row.names')

# Produce summary df of rarefaction data
df_mod <- summarySE(rarefaction_curve_data_summary_verbose,
                   measurevar = "Alpha_diversity_mean",
                   groupvars = c("Depth", "SampleType"))
df_mod <- df_mod %>% 
  subset(Depth == 1 | Depth == 500 | Depth == 1000 | Depth == 1000 | Depth == 2000 |
           Depth == 2500 | Depth == 3000 | Depth == 400 | Depth == 5000 |
           Depth == 6000 | Depth == 7000 | Depth == 10000 | Depth == 10000 | Depth == 20000)

rareplot <- ggplot(df_mod, aes(x = Depth,
                   y = Alpha_diversity_mean,
                   ymin = Alpha_diversity_mean - ci,
                   ymax = Alpha_diversity_mean + ci,
                   colour = SampleType)) +
  theme_bw() +
  geom_errorbar(size = 0.5, width = 500, alpha = 0.6) +
  geom_line(size = 0.8) +
  labs(x = "Tested sequencing depth",
       y = "Observed Mean", color = "Sample Type")
rareplot2 <- rareplot +
  scale_colour_brewer(palette = "Paired")
rareplot2
ggsave("output/supp_rareplot.png")
```

```{r Supp Fig 2B - read count histogram}
# calculate total reads per sample
sdt_xeno <- data.table(as(sample_data(xenopus_sub), "data.frame"),
TotalReads.xeno <- sample_sums(xenopus_sub), keep.rownames = TRUE)

# create histogram
pSeqDepth_st <- ggplot(sdt_xeno, aes(TotalReads.xeno)) + geom_histogram(color = "black", fill = "aquamarine4", binwidth = 1000, size = 0.2) + ggtitle("Sequencing Depth") + theme_bw() + theme(axis.text.x = element_text(angle = 45, size = 7, face = "bold", hjust = 1)) + scale_x_continuous(breaks = seq(0, 90000, by = 2000)) + facet_wrap(~ SampleType) + xlab("Reads per sample")
pSeqDepth_st
ggsave("output/Supp_read_histo.png")
```
# Combine Figs S2A and S2B

```{r Combine Figs 2A-B}
FigS1AB <- plot_grid(rareplot2, pSeqDepth_st, labels = c("A", "B"), nrow = 2)
ggsave("output/supp_FigS1AB.png", height = 15, width = 11, device = "png")
```

# Fig 2A and Supplementary Table S2A-S2C - Observed alpha diversity

```{r Fig 2A and Supplementary Table S2A - Observed alpha diversity}
# Calculate observed alpha diversity
obs_xenopus_sub <- estimate_richness(xenopus_sub_1000, measures = "Observed")
# Combine results with sample_data 
obs_meta_xenopus_sub <- data.frame(obs_xenopus_sub, sample_data(xenopus_sub_1000))
# Use Shapiro-Wilk normality test to determine the test to be used
shap.obs.sub <- shapiro.test(obs_meta_xenopus_sub$Observed)
shap.obs.sub
# Use Kruskal_Wallis test to compare Observed diversity across Sample Types
Kruskal.obs.sub <- kruskal.test(Observed ~ SampleType, data = obs_meta_xenopus_sub)
Kruskal.obs.sub
# Dunn's posthoc test
Dunn.obs.sub <- dunnTest(Observed ~ SampleType, data = obs_meta_xenopus_sub, method = "bonferroni")
print(Dunn.obs.sub, dunn.test.results = TRUE)
Dunn.obs.sub.df <- Dunn.obs.sub[[2]]
# write to text file
sink(file = "output/Observed_Stats1_1000_3reps.txt")
shap.obs.sub
Kruskal.obs.sub
sink(file = NULL)
write.csv(Dunn.obs.sub.df, file = "output/obs_stats2_1000_3reps.csv", row.names = FALSE)

# Figure 2A - Observed diversity
# create objects for compact letter display
# find maximum value of each sample type for letter placement
# note - detach plyr if the following line does not produce a max for each sample type (interferes with dplyr)
value_max_obs = obs_meta_xenopus_sub %>% 
  group_by(SampleType) %>% 
  summarise(max_value_obs = max(Observed))
# extract pairwise comparison p values
PT_obs <- Dunn.obs.sub$res
# assign letter groups based on significant differences
PT_obs_letter <- cldList(P.adj ~ Comparison,
        data = PT_obs,
        threshold = 0.05)
# convert to factor and rename levels/columns to match other objects
PT_obs_letter$Group <- as.factor(PT_obs_letter$Group)
levels(PT_obs_letter$Group) <- c("bioball", "egg jelly wash", "female skin swab", "tadpole media", "tadpole plate swab", "tadpole tail", "tank swab", "tank water")
colnames(PT_obs_letter)[1] = "SampleType"
# merge two dataframes
value_max_obs <- merge(value_max_obs, PT_obs_letter, by = "SampleType")
# reorder samples for nice plotting
xenopus_neworder <- c("bioball", "tank swab", "tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole plate swab", "tadpole media")
obs_meta_xenopus_sub$SampleType <- factor(obs_meta_xenopus_sub$SampleType, levels = xenopus_neworder)
# plot
plot_sub_obs <- ggplot(obs_meta_xenopus_sub, aes(x = factor(SampleType, level = xenopus_neworder), 
                                                 y = Observed, 
                                                 fill = SampleType))
plot_sub_obs2 <- plot_sub_obs + 
  geom_boxplot(outlier.size = 0.5) + 
  theme_bw() + 
  geom_text(data = value_max_obs, 
            aes(x=SampleType, y = 1.5 + max_value_obs, label = Letter), vjust=0) + 
  scale_fill_brewer(palette = "Set2") + 
  theme(legend.position = "none", 
        axis.text = element_text(size = 11, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1), 
        axis.title.y = element_text(size = 11, face = "bold"), 
        axis.title.x = element_blank(), 
        plot.margin = unit(c(0.5,0.5,1.6,0.5), "cm")) + 
  ylab("Observed Diversity")
plot_sub_obs2
ggsave("output/Fig2A_1000_3reps.png", plot_sub_obs2, width = 6, height = 6)
```

# Supplementary Figs S3A & S3B and Supplementary Tables S2A - S2C - Shannon and Faiths phylogenetic diversity, core samples

```{r Supplementary Figs S3A&B and Supplementary Tables S2A-C - Shannon and Faiths phylogenetic diversity, core samples}
# Calculate Shannon alpha diversity
shan_xenopus_sub <- estimate_richness(xenopus_sub_1000, measures = "Shannon")
# Calculate Faith's phylogenetic alpha diversity
PD_xenopus_sub_otu <- as.data.frame(xenopus_sub_1000@otu_table)
PD_xenopus_sub_tree <- xenopus_sub_1000@phy_tree
# check if the tree is rooted or not 
PD_xenopus_sub_tree
# is rooted, so calculate distances
PD_xenopus_sub <- pd(PD_xenopus_sub_otu, PD_xenopus_sub_tree, include.root = T)
# Combine results with sample_data 
ShaPD_meta_xenopus_sub <- data.frame(shan_xenopus_sub, PD_xenopus_sub, sample_data(xenopus_sub_1000))

# stats - Shannon diversity
# Use Shapiro-Wilk normality test to determine the test to be used
shap.shan.sub <- shapiro.test(ShaPD_meta_xenopus_sub$Shannon)
shap.shan.sub
# Use Kruskal_Wallis test to compare Shannon diversity across Sample Types
Kruskal.shan.sub <- kruskal.test(Shannon ~ SampleType, data = ShaPD_meta_xenopus_sub)
Kruskal.shan.sub
# Dunn's posthoc test
Dunn.shan.sub <- dunnTest(Shannon ~ SampleType, data = ShaPD_meta_xenopus_sub, method = "bonferroni")
print(Dunn.shan.sub, dunn.test.results = TRUE)
Dunn.shan.sub.df <- Dunn.shan.sub[[2]]
# write to text file
sink(file = "output/supp_Shannon_Stats1_1000_3reps.txt")
shap.shan.sub
Kruskal.shan.sub
sink(file = NULL)
write.csv(Dunn.shan.sub.df, file = "output/supp_shan_stats2_1000_3reps.csv", row.names = FALSE)

# stats - Faiths phylogenetic diversity
# Use Shapiro-Wilk normality test to determine the test to be used
shap.PD.sub <- shapiro.test(ShaPD_meta_xenopus_sub$PD)
shap.PD.sub
# Kruskal-wallis test
Kruskal.PD.sub <- kruskal.test(PD ~ SampleType, data = ShaPD_meta_xenopus_sub)
Kruskal.PD.sub
# Dunn's post hoc test
Dunn.PD.sub <- dunnTest(PD ~ SampleType, data = ShaPD_meta_xenopus_sub, method = "bonferroni")
print(Dunn.PD.sub, dunn.test.results = TRUE)
Dunn.PD.sub.df <- Dunn.PD.sub[[2]]
# write to text file
sink(file = "output/supp_PD_Stats1_1000_3reps.txt")
shap.PD.sub
Kruskal.PD.sub
sink(file = NULL)
write.csv(Dunn.PD.sub.df, file = "output/supp_PD_stats2_1000_3reps.csv", row.names = FALSE)

# plot Shannon
value_max_sh = ShaPD_meta_xenopus_sub %>% 
  group_by(SampleType) %>% 
  summarise(max_value_sh = max(Shannon))
PT_sh <- Dunn.shan.sub$res
PT_sh_letter <- cldList(P.adj ~ Comparison,
        data = PT_sh,
        threshold = 0.05)
# convert to factor and rename levels/columns to match other objects
PT_sh_letter$Group <- as.factor(PT_sh_letter$Group)
levels(PT_sh_letter$Group) <- c("bioball", "egg jelly wash", "female skin swab", "tadpole media", "tadpole plate swab", "tadpole tail", "tank swab", "tank water")
colnames(PT_sh_letter)[1] = "SampleType"
# merge two dataframes
value_max_sh <- merge(value_max_sh, PT_sh_letter, by = "SampleType")
# reorder samples for nice plotting
ShaPD_meta_xenopus_sub$SampleType <- factor(ShaPD_meta_xenopus_sub$SampleType, levels = xenopus_neworder)
# plot
plot_sub_sh <- ggplot(ShaPD_meta_xenopus_sub, aes(x = SampleType, 
                                                  y = Shannon, 
                                                  fill = SampleType))
plot_sub_sh2 <- plot_sub_sh + 
  geom_boxplot(outlier.size = 0.5) + 
  theme_bw() + 
  geom_text(data = value_max_sh, aes(x=SampleType, y = 0.1 + max_value_sh, label = Letter), vjust=0) + 
  scale_fill_brewer(palette = "Set2") + 
  theme(legend.position = "none", 
        axis.text.x = element_text(angle = 45, hjust = 1, size = 12), 
        axis.title.x = element_blank(), 
        axis.title.y = element_text(size = 15), 
        plot.title = element_text(size = 14)) + 
  ylab("Shannon Diversity") + 
  ggtitle("Shannon Diversity")
plot_sub_sh2
ggsave("output/Supp_Fig_Shannon_1000_3reps.png", plot_sub_sh2, width = 6, height = 6)

# phylogenetic diversity
value_max_pd = ShaPD_meta_xenopus_sub %>% 
  group_by(SampleType) %>% 
  summarise(max_value_pd = max(PD))
PT_pd <- Dunn.PD.sub$res
PT_pd_letter <- cldList(P.adj ~ Comparison,
        data = PT_pd,
        threshold = 0.05)
# convert to factor and rename levels/columns to match other objects
PT_pd_letter$Group <- as.factor(PT_pd_letter$Group)
levels(PT_pd_letter$Group) <- c("bioball", "egg jelly wash", "female skin swab", "tadpole media", "tadpole plate swab", "tadpole tail", "tank swab", "tank water")
colnames(PT_pd_letter)[1] = "SampleType"
# merge two dataframes
value_max_pd <- merge(value_max_pd, PT_pd_letter, by = "SampleType")
# plot
plot_sub_pd <- ggplot(ShaPD_meta_xenopus_sub, aes(x = SampleType, y = PD, fill = SampleType))
plot_sub_pd2 <- plot_sub_pd + 
  geom_boxplot(outlier.size = 0.5) + 
  theme_bw() + 
  geom_text(data = value_max_pd, aes(x=SampleType, y = 0.5 + max_value_pd, label = Letter), vjust=0) + 
  scale_fill_brewer(palette = "Set2") + 
  theme(legend.position = "none", 
        axis.text.x = element_text(angle = 45, hjust = 1, size = 12), 
        axis.title.x = element_blank(), 
        axis.title.y = element_text(size = 15), 
        plot.title = element_text(size = 14)) + 
  ylab("Phylogenetic Diversity") + 
  ggtitle("Faith's Phylogenetic Diversity")
plot_sub_pd2
ggsave("output/Supp_Fig_PD_1000_3reps.png", plot_sub_pd2, width = 6, height = 6)

supp_alpha <- plot_grid(plot_sub_sh2, plot_sub_pd2, ncol = 2, labels = c('A', 'B'), label_size = 23)
ggsave("output/Supp_Fig_SHPD_1000_3reps.png", supp_alpha, width = 7, height = 4)
```

# Fig 2B, Supplementary Fig S4, Supplementary Table S3A-B - Bray-curtis NMDS plot and beta diversity stats

```{r Fig 2B and Supplementary Fig S4 and Supplementary Table S3 - Bray-curtis NMDS plot and beta diversity stats}
set.seed(111)
# prune samples with less than 500 reads
xenopus_sub_pr <- prune_samples(sample_sums(xenopus_sub) > 500, xenopus_sub)
# remove taxa with zero counts
xenopus_sub_pr <- prune_taxa(taxa_sums(xenopus_sub_pr) > 0, xenopus_sub_pr)
# Bray Curtis distances
BC_dist_sub <- phyloseq::distance(xenopus_sub_pr, method = "bray")
# NMDS ordination
NMDS.ord.sub <- ordinate(xenopus_sub_pr, "NMDS", "bray")
# save stress value
stress_val <- round(NMDS.ord.sub[["stress"]], digits = 4)
stress_text <- "stress: "
sink(file = "output/Supp_BCNMDS_stress_500_3reps.txt")
NMDS.ord.sub
sink(file = NULL)
# create and save Shepard's stress plot
png("output/Supp_BCNMDS_stress_500_3reps.png")
stressplot(NMDS.ord.sub)
dev.off()
# NDMS plot
NMDSplot.sub <- plot_ordination(xenopus_sub_pr, NMDS.ord.sub, type = "samples", color = "SampleType", shape = "SampleType")
# reorder samples
xenopus_neworder <- c("bioball", "tank swab", "tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole plate swab", "tadpole media")
NMDSplot.sub$data$SampleType <- factor(NMDSplot.sub$data$SampleType, levels = xenopus_neworder)
NMDSplot.sub2 <- NMDSplot.sub + 
  stat_ellipse(linewidth = 1.15) + 
  theme_bw() + 
  theme(legend.position = "bottom", 
        legend.title = element_blank(), 
        legend.text = element_text(size = 11, face = "bold"), 
        legend.spacing.x = unit(0.4, 'cm'), 
        plot.margin = unit(c(0.5,0.5,0.5,0.5), "cm"), 
        axis.title = element_text(size = 11, face = "bold"), 
        axis.text = element_text(size = 11, face = "bold")) + 
  labs(color = "Sample Type") + 
  scale_colour_manual(name = "Sample Types", labels = c("bioball", "tank swab", "tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole plate swab", "tadpole media"), values = c("#66C2A5", "#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#E5C494", "#B3B3B3")) +
  scale_shape_manual(name = "Sample Types", labels = c("bioball", "tank swab", "tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole plate swab", "tadpole media"), values = c(15,4,8,10,16,3,17,18)) +
  guides(color = guide_legend(nrow = 3, byrow = TRUE, override.aes = list(linetype = 0))) +
  annotate("text", x = -3, y = -2.5, label = paste(stress_text, stress_val))
NMDSplot.sub2
ggsave("output/Fig2B_500_3reps.png")

# cluster analysis
# convert to matrix
bc_mat <- as.matrix(BC_dist_sub)
# calculate Hopkins statistic (values of 0.5 indicate high degree of spatial randomness, lower values indicate stronger clustering tendency)
hopkins <- clustertend::hopkins(bc_mat, n = nrow(bc_mat)-1)
hopkins
sink(file = "output/Supp_BCNMDS_hopkins_500_3reps.txt")
hopkins
sink(file = NULL)
# silhouette test
cluster_sil_BC <- fviz_nbclust(bc_mat, FUNcluster = cluster::pam, method = "silhouette") + 
  theme_classic()
cluster_sil_BC
ggsave("output/Supp_BC_sil_500_3reps.png")

# use PERMDIST to assess dispersion of sample groups
bc_meta <- data.frame(sample_data(xenopus_sub_pr)) 
permdisp <- betadisper(BC_dist_sub, bc_meta$SampleType)
permdisp_dist <- permdisp$distances
permidisp.SW <- shapiro.test(permdisp_dist)
permidisp.SW

## Perform test
permdisp_an <-anova(permdisp)
write.csv(permdisp_an, file = "output/Supp_BCNMDS_PERMDISP_500_3reps.csv")

# use PERMANOVA to compare Bray Curtis distances between SampleTypes
bc_meta <- bc_meta %>%
  mutate_at("Tank", ~replace_na(.,""))
# run permanova
subperma_res <- adonis2(formula = BC_dist_sub ~ SampleType + System/Tank,
                                data = bc_meta)
subperma_res
write.csv(subperma_res, file = "output/Supp_BCNMDS_PERMA_500_3reps.csv")
```

# Fig 2C and Supplementary Table S4 - Relative abundance

```{r Fig 2C and Supplementary Table S4 - Relative abundance}
## stacked bar plots using the microshades package to compare composition of different sample types
mdf_prep_sub <- prep_mdf(xenopus_sub_1000, subgroup_level = "Genus")
colour_objs_sub <- create_color_dfs(mdf_prep_sub, selected_groups = c("Actinobacteriota", "Bacteroidota", "Firmicutes", "Proteobacteria"), group_level = "Phylum", subgroup_level = "Genus", cvd = FALSE)
mdf_sub <- colour_objs_sub$mdf
cdf_sub <- colour_objs_sub$cdf

# assign new order based on Proteobacteria abundance to improve aesthetics
xeno_sub_neworder <- reorder_samples_by(mdf_sub, cdf_sub, order = "Proteobacteria", group_level = "Phylum", subgroup_level = "Genus", sink_abundant_groups = FALSE)
mdf_sub_neworder <- xeno_sub_neworder$mdf
cdf_sub_neworder <- xeno_sub_neworder$cdf

# reorder sample plotting order
xenopus_neworder <- c("bioball", "tank swab", "tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole plate swab", "tadpole media")
mdf_sub_neworder <- mutate(mdf_sub_neworder, SampleType = fct_relevel(SampleType, xenopus_neworder))

# plot using plot_microshades base code with some modifications to create uniform bar widths (added width = 1 and removed colour = group from geom_bar)
group_label = "Phylum Genus"
x = "Sample"
y = "Abundance"
plot_sub_RA <- mdf_sub_neworder %>% ggplot(aes_string(x = x, y = y), fill = group_label, width = 1) + 
        scale_fill_manual(name = group_label, values = cdf_sub_neworder$hex, 
        breaks = cdf_sub_neworder$group) + scale_colour_manual(name = group_label, 
        values = cdf_sub_neworder$hex, breaks = cdf_sub_neworder$group) + 
  geom_bar(aes(fill = group), stat = "identity", position = "stack") + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

cdf_sub_reorder <- cdf_sub %>% 
  mutate(Top_Phylum = factor(Top_Phylum)) %>% 
  mutate(Top_Phylum = fct_relevel(Top_Phylum, c("Proteobacteria", "Bacteroidota", "Firmicutes", "Actinobacteriota", "Other"))) %>% 
  arrange(Top_Phylum)

sub_RA_legend <- custom_legend(mdf_sub, cdf_sub_reorder, legend_key_size = 0.5, legend_text_size = 9)
# save legend for later cropping with magick
sub_RA_legend
ggsave("output/2C_leg_1000_3reps.png")
# plot
plot_sub_RA_1 <- plot_sub_RA + 
  scale_y_continuous(labels = scales::percent, expansion(0)) + 
  theme(legend.position = "none") + 
  theme(axis.title.y = element_blank(), 
        axis.title.x = element_blank(), 
        axis.text.x = element_blank(), 
        axis.text.y = element_text(size = 11, face = "bold"), 
        axis.ticks.x = element_blank(), 
        strip.text = element_text(size = 11, margin = margin(1.5,1.5,1.5,1.5)), 
        panel.spacing = unit(.5, 'pt'), 
        panel.background = element_blank(), 
        strip.background = element_rect(fill = "white"), 
        strip.text.x = element_text(size = 11, face = "bold"), 
        plot.margin = unit(c(1,0.5,0.5,0.5), "cm")) + 
  facet_wrap(~ SampleType, scales = "free_x", ncol = 4)

# crop legend object
leg2C <- image_read("output/2C_leg_1000_3reps.png")
legend2C_crop <- image_trim(leg2C)
legend2C_gg <- image_ggplot(legend2C_crop)
# combine plot and legend
RA_grid <- plot_grid(plot_sub_RA_1, legend2C_gg, rel_widths = c(2.5, 1), scale = c(1, 0.94))
RA_grid
ggsave("output/Fig2C_1000_3reps.png")

# transform to relative abundance
xenopus_sub_1000_RA <- transform_sample_counts(xenopus_sub_1000, function(x) {x/sum(x)} )
# summary data for supplementaries
xeno_sub_1000_melt <- psmelt(xenopus_sub_1000_RA)
RA_summ <- xeno_sub_1000_melt %>% 
  group_by(SampleType, Genus, Phylum) %>% 
  summarise(Mean_abundance = mean(Abundance)) %>% 
  arrange(desc(Mean_abundance)) %>%
  ungroup() %>% 
  group_by(SampleType) %>% 
  top_n(5, Mean_abundance) %>% 
  arrange(SampleType, desc(Mean_abundance))
write.csv(RA_summ, file = "output/Supp_taxa_summ_1000_3reps.csv", row.names = FALSE)
```

# Combine Figs 2A-C

```{r Combine Figs 2A-C}
Fig2AB <- plot_grid(plot_sub_obs2, NMDSplot.sub2, labels = c("A", "B"))
Fig2 <- plot_grid(Fig2AB, RA_grid, labels = c("", "C"), nrow = 2, ncol = 1, font.label=list(color="black",size = 5))
Fig2
ggsave("output/Fig2_1000_500_all.pdf", height = 15, width = 11, device = "pdf")
```

# Fig 3A and Supplementary Table S5A-C - Bray-Curtis variation

```{r Fig 3A and Supplementary Table S5A-C - Bray-Curtis variation}
set.seed(111)
# format distance data
bc.m = BC_dist_sub %>%
    as.matrix() %>%
    as.data.frame() %>%
    rownames_to_column("Var1") %>%
    pivot_longer(cols = c(everything(), -Var1), names_to = "Var2", values_to = "value") %>%
    filter(as.character(Var1) != as.character(Var2))

# get sample data
sd1 <- data.frame(sample_data(xenopus_sub))
sd1$SampleId <- rownames(sd1)
sd1 <- select(sd1, SampleId, SampleType, Tank, System)
sd1 <- mutate_if(sd1, is.factor, as.character)

# combine distances with sample data
colnames(sd1) = c("Var1", "Type1", "Tank1", "System1")
bc.sd = left_join(bc.m, sd1, by = "Var1")

colnames(sd1) = c("Var2", "Type2", "Tank2", "System2")
bc.sd = left_join(bc.sd, sd1, by = "Var2")

# remove duplicates and reorder for plotting
bc.sd <- bc.sd[!duplicated(data.frame(t(apply(bc.sd[c("Var1", "Var2")], 1, sort)))), ]
# add columns indicating whether comparisons are within a category or between
bc.sd <- bc.sd %>% 
  mutate(TankCat = if_else(Tank1 == Tank2, "Within", "Between"), SystemCat = if_else(System1 == System2, "Within", "Between"))

# Figure 3A
# extract rows where SampleTypes match
bc_matches <- bc.sd[bc.sd$Type1==bc.sd$Type2, ]
# fig 3A stats
# Use Shapiro-Wilk normality test to determine the test to be used - observed diversity
shap.3A <- shapiro.test(bc_matches$value)
shap.3A
# Use Kruskal_Wallis test to compare Observed diversity across Sample Types
Kruskal.3A <- kruskal.test(value ~ Type1, data = bc_matches)
Kruskal.3A
# Dunn's posthoc test
Dunn.3A <- dunnTest(value ~ Type1, data = bc_matches, method = "bonferroni")
print(Dunn.3A, dunn.test.results = TRUE)
Dunn.3A_df <- Dunn.3A[[2]]
sink(file = "output/supp_3A_stats1.txt")
shap.3A
Kruskal.3A
sink(file = NULL)
write.csv(Dunn.3A_df, file = "output/supp_3A_stats2.csv")

# create objects for compact letter display
# find maximum value of each sample type for letter placement
value_max_3A = bc_matches %>% 
  group_by(Type1) %>% 
  summarise(max_value_3A = max(value))
# extract pairwise comparison p values
PT_3A <- Dunn.3A$res
# assign letter groups based on significant differences
PT_3A_letter <- cldList(P.adj ~ Comparison,
        data = PT_3A,
        threshold = 0.05)
PT_3A_letter$Group <- as.factor(PT_3A_letter$Group)
levels(PT_3A_letter$Group) <- c("bioball", "egg jelly wash", "female skin swab", "tadpole media", "tadpole plate swab", "tadpole tail", "tank swab", "tank water")
colnames(PT_3A_letter)[1] = "Type1"
# merge two dataframes
value_max_3A <- merge(value_max_3A, PT_3A_letter, by = "Type1")

# colours
col_scheme <- c("bioball" = "#66C2A5", "tank swab" = "#FC8D62", "tank water" = "#8DA0CB", "female skin swab" = "#E78AC3", "egg jelly wash" = "#A6D854", "tadpole tail" = "#FFD92F", "tadpole plate swab" = "#E5C494", "tadpole media" = "#B3B3B3")
# plot
plot_object <- ggplot(bc_matches, aes(x = reorder(Type1, value, median), y = value, fill = Type1), show.legend = FALSE) +
  theme_bw() +
  geom_boxplot(outlier.size = 0.5) + 
  stat_boxplot(geom = 'errorbar', width = 0.35) +
  xlab("Sample Type") +
  ylab("Bray-Curtis distance")
plot_object_a <- plot_object + 
  scale_fill_manual(values = col_scheme) + 
  geom_text(data = value_max_3A, aes(x=Type1, y = 0.1 + max_value_3A, label = Letter), vjust=0, size = 3) +
  theme(legend.position = "none", 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_blank(), 
        axis.text = element_text(size = 11, face = "bold"), 
        axis.text.x = element_text(angle = 45, vjust = 0.95, hjust = 1), 
        plot.margin = margin(0.5,0.5,0.5,0.75, "cm")) +
  scale_y_continuous(breaks = c(0,0.25,0.5,0.75, 1))
plot_object_a
ggsave("output/Fig3A_500.png")
```

# Fig 3B and Supplementary Table S6A-C - Bray-Curtis variation

```{r Fig 3B and Supplementary Table S6A-C - Bray-Curtis variation}
# Figure 3B
# select combinations to compare
bc_comp <- bc.sd %>%
  filter(Type1 == c("female skin swab", "tadpole tail")) %>%
  mutate(colours = Type2) 

# Fig 3B stats
# subset to mother samples
bc_comp_mum <- bc_comp %>% 
  filter(Type1 == "female skin swab") 
# Use Shapiro-Wilk normality test to determine the test to be used
shap.3B.mum <- shapiro.test(bc_comp_mum$value)
shap.3B.mum
# Use Kruskal_Wallis test to compare BC distances across Sample Types
Kruskal.3B.mum <- kruskal.test(value ~ colours, data = bc_comp_mum)
Kruskal.3B.mum
# Dunn's posthoc test
Dunn.3B.mum <- dunnTest(value ~ colours, data = bc_comp_mum, method = "bonferroni")
print(Dunn.3B.mum, dunn.test.results = TRUE)
# extract results as dataframe, filter out those relevant to mother skin swabs and format nicely
Dunn.3BM_df <- Dunn.3B.mum[[2]]
motherpatt <- "female skin swab"
Dunn.3BM_df <- Dunn.3BM_df[grepl(motherpatt, Dunn.3BM_df$Comparison), ]
Dunn.3BM_df$Comparison <- gsub(motherpatt, "", Dunn.3BM_df$Comparison)
motherpatt2 <- " - "
Dunn.3BM_df$Comparison <- gsub(motherpatt2, "", Dunn.3BM_df$Comparison)
mother_new <- data_frame(Comparison = "female skin swab", Z = NA, P.unadj = NA, P.adj = NA)
Dunn.3BM_df <- rbind(Dunn.3BM_df, mother_new)
Dunn.3BM_df <- Dunn.3BM_df %>% 
  arrange(Comparison)
# save to file
sink(file = "output/supp_3B_mum_stats1.txt")
shap.3B.mum
Kruskal.3B.mum
sink(file = NULL)
write.csv(Dunn.3BM_df, file = "output/supp_3B_mum_stats2.csv")

# subset to tadpole samples
bc_comp_tad <- bc_comp %>% 
  filter(Type1 == "tadpole tail") 
# Use Shapiro-Wilk normality test to determine the test to be used
shap.3B.tad <- shapiro.test(bc_comp_tad$value)
shap.3B.tad
# Use Kruskal_Wallis test to compare BC distances across Sample Types
Kruskal.3B.tad <- kruskal.test(value ~ colours, data = bc_comp_tad)
Kruskal.3B.tad
# Dunn's posthoc test
Dunn.3B.tad <- dunnTest(value ~ colours, data = bc_comp_tad, method = "bonferroni")
print(Dunn.3B.tad, dunn.test.results = TRUE)
# extract results to dataframe, filter those relevant to tadpole tail samples and format nicely
Dunn.3BT_df <- Dunn.3B.tad[[2]]
tadpatt <- "tadpole tail"
Dunn.3BT_df <- Dunn.3BT_df[grepl(tadpatt, Dunn.3BT_df$Comparison), ]
Dunn.3BT_df$Comparison <- gsub(tadpatt, "", Dunn.3BT_df$Comparison)
Dunn.3BT_df$Comparison <- gsub(motherpatt2, "", Dunn.3BT_df$Comparison)
tad_new <- data_frame(Comparison = "tadpole tail", Z = NA, P.unadj = NA, P.adj = NA)
Dunn.3BT_df <- rbind(Dunn.3BT_df, tad_new)
Dunn.3BT_df <- Dunn.3BT_df %>% 
  arrange(Comparison)
# save to file
sink(file = "output/supp_3B_tad_stats1.txt")
shap.3B.tad
Kruskal.3B.tad
sink(file = NULL)
write.csv(Dunn.3BT_df, file = "output/supp_3B_tad_stats2.csv")

# create data frame with info required for placing Dunn test results on plot
dunn3B2 <- bc_comp %>%
  group_by(Type1) %>%
  dunn_test(value ~ colours, p.adjust.method = "bonferroni") %>%
  add_significance()
# create df with mother results only
dunn3B2M <- dunn3B2 %>% 
  filter(Type1 == "female skin swab") %>% 
  filter(group1 == "female skin swab" | group2 == "female skin swab") 
# create df with tadpole results only
dunn3B2T <- dunn3B2 %>% 
  filter(Type1 == "tadpole tail") %>%  
  filter(group1 == "tadpole tail" | group2 == "tadpole tail")
# combine mother and tadpole objects
Dunn.3B <- rbind(dunn3B2M, dunn3B2T)
Dunn.3B <- Dunn.3B %>% 
  add_y_position() 
# format combined df to contain correct group labels and data
new_group2m <- Dunn.3B[1:2,3]
new_group2m <- new_group2m$group1
new_group2t <- Dunn.3B[8:12,3]
new_group2t <- new_group2t$group1
Dunn.3B$group2[1:2] <- new_group2m
Dunn.3B$group2[8:12] <- new_group2t
Dunn.3B$group1[1:2] <- "female skin swab"
Dunn.3B$group1[8:12] <- "tadpole tail"
new_n2m <- Dunn.3B[1:2,5]
new_n2m <- as.vector(new_n2m$n1)
new_n2t <- Dunn.3B[8:12,5]
new_n2t <- as.vector(new_n2t$n1)
new_n1m <- Dunn.3B[1,6]
new_n1m <- as.vector(new_n1m$n2)
new_n1t <- Dunn.3B[8,6]
new_n1t <- as.vector(new_n1t$n2)
Dunn.3B$n2[1:2] <- new_n2m
Dunn.3B$n2[8:12] <- new_n2t
Dunn.3B$n1[1:2] <- new_n1m
Dunn.3B$n1[8:12] <- new_n1t

# mother plot
# get list of sample types, arrange by ascending median and remove mother
mum_med <- bc_comp_mum %>% 
  group_by(colours) %>%
  summarize(median = median(value)) %>%
  arrange(median) %>%
  pull(colours)
mum_med <- mum_med[! mum_med == "female skin swab"]
# subset stats results to comparisons to mother samples  
Dunn_mum <- Dunn.3B %>% 
  filter(Type1 == "female skin swab")
Dunn_mum <- Dunn_mum[match(mum_med, Dunn_mum$group2), ] 
# create new numbers for positioning stats on y axis (ones created originally are messy)
a <- 1.016
y_nums <- numeric(7)
for (i in 1:7) {
  y_nums[i] <- a
  a <- a + 0.04
}
Dunn_mum$y.position <- y_nums
# plot
plot_object_1 <- ggplot(bc_comp_mum, aes(x = reorder(colours, value, median), y = value,), show.legend = FALSE) +
  theme_bw() +
  geom_boxplot(aes(fill = reorder(colours, value, median)), outlier.size = 0.5) + 
  stat_boxplot(geom = 'errorbar', width = 0.35) + ylab("Bray-Curtis distance") 
plot_object_2 <- plot_object_1 + 
  scale_fill_manual(values = col_scheme) + 
  scale_y_continuous(breaks = seq(0,1,0.2), minor_breaks = seq(0,1,0.1)) +
  theme(legend.position = "none", 
        plot.title = element_text(size = 10, face = "bold"), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_blank(), 
        axis.title.y = element_text(margin = margin(0,15,0,0)), 
        axis.text = element_text(size = 10, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1), 
        plot.margin = margin(0.5,0.5,0.5,0.75, "cm")) + 
  stat_pvalue_manual(Dunn_mum, label = "p.adj.signif", tip.length = 0.01, size = 2.5) +
  labs(title = "Female Skin Swab") 
plot_object_2

# tadplot plot data prep
tad_med <- bc_comp_tad %>% 
  group_by(colours) %>%
  summarize(median = median(value)) %>%
  arrange(median) %>%
  pull(colours)
tad_med <- tad_med[! tad_med == "tadpole tail"]

# subset stats to tadpoles
Dunn_tad <- Dunn.3B %>% 
  filter(Type1 == "tadpole tail")
Dunn_tad <- Dunn_tad[match(tad_med, Dunn_tad$group2), ] 
# new y axis positions for stats
Dunn_tad$y.position <- y_nums
# plot
plot_object_1t <- ggplot(bc_comp_tad, aes(x = reorder(colours, value, median), y = value,), show.legend = FALSE) +
  theme_bw() +
  geom_boxplot(aes(fill = reorder(colours, value, median)), outlier.size = 0.5) + 
  stat_boxplot(geom = 'errorbar', width = 0.35)
plot_object_1t
plot_object_2t <- plot_object_1t + 
  scale_fill_manual(values = col_scheme) + 
  scale_y_continuous(breaks = seq(0,1,0.2), minor_breaks = seq(0,1,0.1)) +
  theme(legend.position = "none", 
        plot.title = element_text(size = 10, face = "bold"), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title = element_blank(), 
        axis.text = element_text(size = 10, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1), 
        plot.margin = margin(0.5,0.5,0.5,0.1, "cm")) + 
  stat_pvalue_manual(Dunn_tad, label = "p.adj.signif", tip.length = 0.01, hide.ns = FALSE, size = 2.5) +
  labs(title = "Tadpole Tail") 
plot_object_2t

# combine the two plots
Fig3B <- plot_grid(plot_object_2, plot_object_2t, nrow = 1, ncol = 2, rel_widths = c(1.08, 0.92))
Fig3B
ggsave("output/Fig3B_all_500.pdf")
```

# Supplementary Figure S5 - heatmap of Pearson's correlation coefficients

```{r Supplementary Figure S5 - heatmap of Pearson's correlation coefficients}
# heatmap using corrplot on Pearson's correlation coefficient
# merge samples and average OTU counts
xensub_merge_ST <- speedyseq::merge_samples2(xenopus_sub, "SampleType", fun_otu = mean)
xensub_merge_ST_otu <- t(as.data.frame(otu_table(xensub_merge_ST)))
# calculate correlation matrix (Pearson as default)
corrs <- cor(xensub_merge_ST_otu)
# reorder for better plot readability
column_order_corr <- c(1, 4, 6, 3, 2, 5, 7, 8)
corrs <- corrs[column_order_corr, column_order_corr]
# plot heatmap
png(filename = "output/supp_pearson_heatmap.png")
corrplot(corrs, method = "color", tl.col = "black", tl.srt = 45)
dev.off
```

# Fig 3C and Supplementary Tables S7A-B - Bray-Curtis distances

```{r Fig 3C and Supplementary Tables S7A-B - Bray-Curtis distances}
# subset to distances within/between tadpoles and mother samples only
bc_mt_comps_long <- bc.sd %>% 
  filter(Type1 == c("female skin swab", "tadpole tail") & Type2 == c("female skin swab", "tadpole tail")) %>% 
  pivot_longer(cols=c('TankCat', 'SystemCat'),
                    names_to="Comp",
                    values_to="Cat")
# create labels
cat.labs <- c("Tank", "Aquarium System")
names(cat.labs) <- c("TankCat", "SystemCat")
comp.labs <- c("Female", "Tadpole")
names(comp.labs) <- c("female skin swab", "tadpole tail")
# tests of normality
bc_mt_comps_long_mum <- bc_mt_comps_long %>% 
  filter(Type1 == "female skin swab")
shap.3C.mum <- shapiro.test(bc_mt_comps_long_mum$value)
shap.3C.mum
bc_mt_comps_long_tad <- bc_mt_comps_long %>% 
  filter(Type1 == "tadpole tail")
shap.3C.tad <- shapiro.test(bc_mt_comps_long_tad$value)
shap.3C.tad
# calculate Wilcoxon rank sum for adding to plot
wilcox.3C <- bc_mt_comps_long %>%
  group_by(Type1, Comp) %>%
  wilcox_test(value ~ Cat) %>%
  adjust_pvalue(method = "bonferroni") %>%
  add_significance()
wilcox.3C <- wilcox.3C %>% 
  add_xy_position(x = "Cat")
wilcox.3C_df <- wilcox.3C %>%
  select(Type1, Comp, statistic, p.adj)
# save to file
sink(file = "output/supp_3C_statsshap_mum.txt")
shap.3C.mum
sink(file = NULL)
sink(file = "output/supp_3C_statsshap_tad.txt")
shap.3C.tad
sink(file = NULL)
write.csv(wilcox.3C_df, file = "output/supp_3C_statsWRS.csv")
# plot
plot_mt_comps_2 <- ggboxplot(bc_mt_comps_long, x = "Cat", y = "value", fill = "Cat", facet = c("Type1", "Comp"), outlier.shape = 20, font.label =  list(size = 6, color = "black"), panel.labs = list(
         Type1 = c("Female", "Tadpole"),
         Comp = c("Aquarium System", "Tank"))) +
  stat_pvalue_manual(wilcox.3C, bracket.nudge.y = 0.05, coord.flip = TRUE) +
  scale_y_continuous(expand = expansion(mult = c(0.05, 0.15))) +
  coord_flip() +
  ylab("Bray-Curtis distance") +
  theme(plot.margin = margin(0.1,1.5,1,1.5, "cm"), 
        legend.position = "none", 
        axis.title.y = element_blank(), 
        axis.text = element_text(size = 10, face = "bold"), 
        axis.text.x = element_text(angle = 45, vjust = 0.95, hjust = 1)) + 
  scale_fill_brewer(palette = "Accent")
ggsave("output/Fig3C_500.png")
```

# Supplementary Table S7C-D - PERMDISP/PERMANOVAs Fig3C

```{r Supplementary Table S7C-D - PERMDISP/PERMANOVAs Fig3C}
set.seed(111)
# tadpoles separately
# subset data
xenopus_tad3C <- subset_samples(xenopus_sub_pr, SampleType == "tadpole tail")
xenopus_tad3C_meta <- data.frame(sample_data(xenopus_tad3C))
BC_dist_tad <- phyloseq::distance(xenopus_tad3C, method = "bray")

permdisp_tad_system <- betadisper(BC_dist_tad, xenopus_tad3C_meta$System)
permdisp_tad_systan <- anova(permdisp_tad_system)
permdisp_tad_tank <- betadisper(BC_dist_tad, xenopus_tad3C_meta$Tank)
permdisp_tad_tankan <- anova(permdisp_tad_tank)

perma_tad <- adonis2(formula = BC_dist_tad ~ System/Tank,
                                data = xenopus_tad3C_meta,
                                permutations = 999)
perma_tad

perma_tad2 <- adonis2(formula = BC_dist_tad ~ Tank/FemCode,
                                data = xenopus_tad3C_meta,
                                permutations = 999)
perma_tad2

#mum samples separately
xenopus_mum3C <- subset_samples(xenopus_sub_pr, SampleType == "female skin swab")
xenopus_mum3C_meta <- data.frame(sample_data(xenopus_mum3C))
BC_dist_mum <- phyloseq::distance(xenopus_mum3C, method = "bray")
# PERMDISP
permdisp_mum_system <- betadisper(BC_dist_mum, xenopus_mum3C_meta$System)
permdisp_mum_systan <- anova(permdisp_mum_system)
permdisp_mum_tank <- betadisper(BC_dist_mum, xenopus_mum3C_meta$Tank)
permdisp_mum_tankan <- anova(permdisp_mum_tank)

perma_mum <- adonis2(formula = BC_dist_mum ~ System/Tank,
                                data = xenopus_mum3C_meta,
                                permutations = 999)
perma_mum

# create summary dataframe - PERMDISP
permdisp_3C_tads <- rbind(permdisp_tad_systan, permdisp_tad_tankan, permdisp_mum_systan, permdisp_mum_tankan)
permdisp_3C_tads$Comp <- rownames(permdisp_3C_tads)
newcol_3C_taddisp <- c("System", "", "Tank", "", "System", "", "Tank", "")
permdisp_3C_tads$Effect <- newcol_3C_taddisp
newcol2_3C_taddisp <- c("Tadpole", "", "Tadpole", "", "Female", "", "Female", "")
permdisp_3C_tads$Sample <- newcol2_3C_taddisp
permdisp_3C_tads <- as.data.frame(permdisp_3C_tads[, c(8, 7, 6, 1, 2, 3, 4, 5)])
colnames(permdisp_3C_tads)[8] <- "p.value"
permdisp_3C_tads$Comp <- gsub("(1|2|3|4)$", "", permdisp_3C_tads$Comp)
write.csv(permdisp_3C_tads, file = "output/supp_Fig3C_permdisp_500.csv", row.names = FALSE)

# create summary dataframe - PERMANOVA
perma_3C_ind <- rbind(perma_tad, perma_tad2, perma_mum)
perma_3C_ind$Comp <- rownames(perma_3C_ind)
newcol_3C_perma <- rep(c("tadpole tail", "female skin swab"), times = c(8,4))
perma_3C_ind$SampleType <- newcol_3C_perma
perma_3C_ind <- as.data.frame(perma_3C_ind[, c(7, 6, 1, 2, 3, 4, 5)])
colnames(perma_3C_ind)[7] <- "p.value"
perma_3C_ind$Comp <- gsub("(1|2)$", "", perma_3C_ind$Comp)
write.csv(perma_3C_ind, file = "output/supp_Fig3C_perma_500.csv", row.names = FALSE)
```

# Fig 3D - mother and table relative abundance

```{r Fig 3D - mother and table relative abundance}
# prepare data for Microshades - subset to mother and tadpole samples
xeno_1000_tm <- subset_samples(xenopus_sub_1000, SampleType %in% c("female skin swab", "tadpole tail"))
xeno_1000_tm <- prune_taxa(taxa_sums(xeno_1000_tm) > 1, xeno_1000_tm)
# generate most abundant taxa and assign colours based on both sample types combined
mdf_preptm_1000 <- prep_mdf(xeno_1000_tm, subgroup_level = "Genus")

# to align the plots properly with facet_grid since there is no skin swab from female C4 after rarefying
new_value <- "C4"  # Value for the specific column
new_column <- 'FemCode'  # Name of the column to be populated

new_row <- setNames(as.data.frame(matrix(NA, nrow = 1, ncol = ncol(mdf_preptm_1000))), names(mdf_preptm_1000))
new_row[[new_column]] <- new_value
new_row$SampleType <- "female skin swab"

# Add the new row to the DataFrame
mdf_preptm_1000 <- rbind(mdf_preptm_1000, new_row)

colour_objs_tm_1000 <- create_color_dfs(mdf_preptm_1000, selected_groups = c("Actinobacteriota", "Bacteroidota", "Firmicutes", "Proteobacteria"), group_level = "Phylum", subgroup_level = "Genus", cvd = FALSE)
mdf_tm_1000 <- colour_objs_tm_1000$mdf
cdf_tm_1000 <- colour_objs_tm_1000$cdf
# assign new order based on Proteobacteria abundance to improve aesthetics
xeno_1000_tm_neworder <- reorder_samples_by(mdf_tm_1000, cdf_tm_1000, order = "Proteobacteria", group_level = "Phylum", subgroup_level = "Order", sink_abundant_groups = FALSE)
mdf_1000_tm_neworder <- xeno_1000_tm_neworder$mdf
cdf_1000_tm_neworder <- xeno_1000_tm_neworder$cdf

# Part 1 - mother skin swabs
# subset rarefied phyloseq object to mother samples only
mums_1000 <- subset_samples(xenopus_sub_1000, SampleType == "female skin swab")
# agglomerate, normalize, and melt the phyloseq object
mdf_prep_mums <- prep_mdf(mums_1000, subgroup_level = "Genus")

# Add the new row to the DataFrame
mdf_prep_mums <- rbind(mdf_prep_mums, new_row)

# create a color object
colour_objs_mums <-
  create_color_dfs(
    mdf_prep_mums,
    selected_groups = c(
      "Proteobacteria",
      "Bacteroidota",
      "Firmicutes",
      "Actinobacteriota"
    ),
    top_n_subgroups = 4,
    group_level = "Phylum",
    subgroup_level = "Genus",
    cvd = FALSE
  )

# match colours object to combined mum/tad colours
mdf_mums_matched <-
  match_cdf(
    mdf_prep_mums,
    mdf_1000_tm_neworder,
    group_level = "Phylum",
    subgroup_level = "Genus"
  )

# extract colour assignment
cdf_tm_2 <- colour_objs_tm_1000$cdf

# assign new sample order based on Proteobacteria abundance. Colours taken as calculated for combined mum/tad object
mums_neworder <-
  reorder_samples_by(
    mdf_mums_matched,
    cdf_tm_1000,
    order = "Proteobacteria",
    group_level = "Phylum",
    subgroup_level = "Genus",
    sink_abundant_groups = TRUE
  )

# extract new sample orders
mdf_mums_neworder <- mums_neworder$mdf
cdf_mums_neworder <- mums_neworder$cdf

#plot
plot_mum <- plot_microshades(mdf_mums_neworder, cdf_mums_neworder)
mum_legend <- custom_legend(mdf_mums_neworder, cdf_mums_neworder, subgroup_level = "Genus", legend_key_size = 0.5, legend_text_size = 9)

plot_mum_1 <- plot_mum + 
  scale_y_continuous(labels = scales::percent, expansion(0)) + 
  theme_bw() + 
  theme(legend.position = "none") + 
  theme(axis.title = element_blank(), 
        axis.text.x = element_blank(), 
        axis.ticks.x = element_blank(), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        strip.text = element_text(size = 9, margin = margin(1,1,1,1)), 
        panel.spacing = unit(.5, 'pt'), 
        plot.margin = unit(c(0.2, 0, 0, 0), "cm")) +
  facet_wrap(~FemCode, scales = "free_x", drop = FALSE)
plot_grid(plot_mum_1, mum_legend)

# remove empty panel
grob_mum <- ggplotGrob(plot_mum_1)
# get the grobs that must be removed
rm_grobs <- grob_mum$layout$name %in% c("panel-2-3", "strip-t-3-2")
# remove grobs
grob_mum$grobs[rm_grobs] <- NULL
grob_mum$layout <- grob_mum$layout[!rm_grobs, ]
plot_mum_1_grob <- ggpubr::as_ggplot(grob_mum)

## Part 2 - tadpoles
# subset rarefied phyloseq object to tadpole samples only
tads_1000 <- subset_samples(xenopus_sub_1000, SampleType == "tadpole tail")
# agglomerate, normalize, and melt the phyloseq object
mdf_prep_tads <-
  prep_mdf(tads_1000, subgroup_level = "Genus")
# create a color object
colour_objs_tads <-
  create_color_dfs(
    mdf_prep_tads,
    selected_groups = c(
      "Proteobacteria",
      "Firmicutes",
      "Bacteroidota",
      "Actinobacteriota"
    ),
    top_n_subgroups = 4,
    group_level = "Phylum",
    subgroup_level = "Genus",
    cvd = FALSE
  )

# match colours object to combined mum/tad object
mdf_tads_matched <-
  match_cdf(
    mdf_prep_tads,
    mdf_1000_tm_neworder,
    group_level = "Phylum",
    subgroup_level = "Genus"
  )

# assign new sample order based on Proteobacteria abundance. Colours taken as calculated for combined mum/tad object
tads_neworder <-
  reorder_samples_by(
    mdf_tads_matched,
    cdf_tm_1000,
    order = "Proteobacteria",
    group_level = "Phylum",
    subgroup_level = "Genus",
    sink_abundant_groups = TRUE
  )
# extract
mdf_tads_neworder <- tads_neworder$mdf
cdf_tads_neworder <- tads_neworder$cdf

#plot
plot_tad <- plot_microshades(mdf_tads_neworder, cdf_tads_neworder)
tad_legend <- custom_legend(mdf_tads_neworder, cdf_tads_neworder, subgroup_level = "Genus", legend_key_size = 0.5, legend_text_size = 9)
# save legend for later cropping with magick
tad_legend
ggsave("output/tadleg_1000.png")

# plot
plot_tad_1 <- plot_tad + 
  scale_y_continuous(labels = scales::percent, expansion(0)) + 
  theme_bw() + 
  theme(legend.position = "none") + 
  theme(axis.title = element_blank(), 
        axis.text = element_blank(), 
        axis.ticks = element_blank(), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        strip.text = element_text(size = 9, margin = margin(1,1,1,1)), 
        panel.spacing = unit(.5, 'pt'), 
        plot.margin = unit(c(0.2, 0, 0, 0), "cm")) + 
  facet_wrap(~FemCode, scales = "free_x")
# above generates the tadpole part of plot without the tank/row labels; also used as base for plot with extra labels.

# next create a dummy facet_grid plot to generate the Tank and System labels required for the right hand side of the plot
tank.labs <- c("Tank B", "Tank C", "Tank D", "Tank E")
names(tank.labs) <- c("B", "C", "D", "E")
aqu.labs <- c("System 1", "System 2")
names(aqu.labs) <- c("1", "2")
strip_cols <- strip_themed(background_y = elem_list_rect(fill = c("aliceblue", "aliceblue", "bisque", "bisque")))
plot_tad_1g <- plot_tad + scale_y_continuous(labels = scales::percent, expansion(0)) + 
  theme_bw() + 
  theme(legend.position = "none") + 
  theme(axis.title = element_blank(), 
        axis.text = element_blank(), 
        axis.ticks = element_blank(), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        strip.text.x = element_text(size = 9, margin = margin(1,1,1,1)), 
        strip.text.y = element_text(size = 9), 
        panel.spacing = unit(.5, 'pt'), 
        plot.margin = unit(c(0.2, 0, 0, 0), "cm")) + 
  facet_grid2(System + Tank ~ FemCode, labeller = labeller(System = aqu.labs, Tank = tank.labs), strip = strip_cols, scales = "free")
plot_tad_1g

# the below extracts/adds labels from above to the final plot 
gt1 = ggplot_gtable(ggplot_build(plot_tad_1))
gt2 = ggplot_gtable(ggplot_build(plot_tad_1g))

gt.side1 = gtable_filter(gt2, 'strip-r-1')
gt.side2 = gtable_filter(gt2, 'strip-r-2')
gt.side3 = gtable_filter(gt2, 'strip-r-3')
gt.side4 = gtable_filter(gt2, 'strip-r-4')

gt1 = gtable_add_cols(gt1, widths=gt.side1$widths[1], pos = -1)
gt1 = gtable_add_grob(gt1, zeroGrob(), t = 1, l = ncol(gt1), b=nrow(gt1))

panel_id <- gt1$layout[grep('panel-.+1$', gt1$layout$name),]
gt1 = gtable_add_grob(gt1, gt.side1, t = panel_id$t[1], l = ncol(gt1))
gt1 = gtable_add_grob(gt1, gt.side2, t = panel_id$t[2], l = ncol(gt1))
gt1 = gtable_add_grob(gt1, gt.side3, t = panel_id$t[3], l = ncol(gt1))
gt1 = gtable_add_grob(gt1, gt.side4, t = panel_id$t[4], l = ncol(gt1))

# add margins
gt1 <- gtable_add_cols(gt1, unit(1/8, "line"), 7)

# crop legend object
tadleg <- image_read("output/tadleg_1000.png")
tad_legend_crop <- image_trim(tadleg)
tad_legend_gg <- image_ggplot(tad_legend_crop)

# plot with row labels (note the spaces in front of the 'mothers' label are functional!)
plot_tad_1_grid <- plot_grid(plot_mum_1_grob, gt1, tad_legend_gg, labels = c('        Females', 'Tadpoles'), vjust = 2.2, hjust = -0.25, label_size = 10, ncol = 3, rel_widths =  c(1, 1, 0.65), scale = c(0.9, 0.9, 0.95))
plot_tad_1_grid
ggsave("output/Fig3D_1000.png", height = 5, width = 9)
```

# Fig 3 - combine Fig 3A-D

```{r Fig 3 - combine Fig 3A-D}
# progressively combine all 4 elements into one object
Fig3AB <- plot_grid(plot_object_a, Fig3B, labels = c("A", "B"), rel_widths = c(1.3,2))
Fig3ABC <- plot_grid(Fig3AB, plot_mt_comps_2, labels = c("", "C"), nrow = 2, ncol = 1,  rel_heights = c(1,0.75), font.label=list(color="black",size = 5))
Fig3ABC
Fig3ABCD <- plot_grid(Fig3ABC, plot_tad_1_grid, labels = c("", "D"), nrow = 2, ncol = 1, rel_heights = c(1, 0.8),  font.label=list(color="black",size = 5))
Fig3ABCD
ggsave("output/Fig3_all_500.pdf", height = 13, width = 9, device = "pdf")
```

# Supplementary Table S8 - Firmicutes abundance

```{r Supplementary Table S8 - Firmicutes abundance}
# glom at phylum level
xenopus_sub_1000_phy <- tax_glom(xenopus_sub_1000, taxrank = "Phylum")
# calculate RA for taxa of interest
xenopus_sub_1000_phyRA <- transform_sample_counts(xenopus_sub_1000_phy, function(x) {x/sum(x)} )
# convert to dataframe
xeno_sub_1000_phymelt <- psmelt(xenopus_sub_1000_phyRA)
# calculate percentages of phyla per tank
RA_summ_FemCode <- xeno_sub_1000_phymelt %>%
  filter(SampleType == "female skin swab" & Phylum %in% c("Proteobacteria", "Bacteroidota", "Firmicutes", "Actinobacteriota")) %>% 
  group_by(Tank, MumAge, Phylum) %>% 
  summarise(Mean_abundance = mean(Abundance)) %>% 
  pivot_wider(names_from = Phylum, values_from = Mean_abundance)
write.csv(RA_summ_FemCode, file = "output/Supp_mum_firmi_1000.csv", row.names = FALSE)

```

# Fig 4A and Supplementary Table S9 - ANCOMBC analysis - mother vs tadpole

```{r Fig 4A and Supplementary Table S9 - ANCOMBC analysis - mother vs tadpole}
# subject to desired sample types
MumvsTads <- subset_samples(xenopus, SampleType %in% c("female skin swab", "tadpole tail"))
# remove taxa not seen at least 3 times in 5% of the samples
MumvsTads <- phyloseq::filter_taxa(MumvsTads, function(x) sum(x > 3) > (0.05*length(x)), TRUE)
MumTads_tax <- as.data.frame(tax_table(MumvsTads))

# run ANCOMBC2
anc.out.mumtad <- ancombc2(data = MumvsTads, fix_formula = "SampleType", p_adj_method = "BH", lib_cut = 500, struc_zero = FALSE, neg_lb = TRUE)
# extract and format results
anc.res.mumtad <- anc.out.mumtad$res
alpha = 0.25
names(anc.res.mumtad)[11] <- "q_ST_tadtail"
names(anc.res.mumtad)[3] <- "lfc_ST_tadtail"
names(anc.res.mumtad)[5] <- "se_ST_tadtail"
write.csv(anc.res.mumtad, "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/ANCOM/Supp_ANCOMBC2_MumsVsTads_results_allint_Aug24.csv")
# extract and format significant results
df_tail = anc.res.mumtad %>%
    dplyr::select(taxon, ends_with("tail")) 
df_fig_tail = df_tail %>%
    filter(q_ST_tadtail < alpha) %>% 
    arrange(desc(lfc_ST_tadtail)) %>%
    mutate(direct = ifelse(lfc_ST_tadtail > 0, "Positive LFC", "Negative LFC"))
df_fig_tail$taxon <- factor(df_fig_tail$taxon, levels = row.names(MumTads_tax), labels = MumTads_tax$Genus)
df_fig_tail$taxon = factor(df_fig_tail$taxon, levels = df_fig_tail$taxon)
df_fig_tail$direct = factor(df_fig_tail$direct, 
                           levels = c("Positive LFC", "Negative LFC"))
write.csv(df_fig_tail, "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/ANCOM/Supp_ANCOMBC2_MumsVsTads_sigresults_allint_Aug24.csv")
# plot  
fig_tail = df_fig_tail %>%
    ggplot(aes(x = taxon, y = lfc_ST_tadtail, fill = direct)) + 
    geom_bar(stat = "identity", width = 0.9, color = "black", 
             position = position_dodge(width = 0.4)) +
    geom_errorbar(aes(ymin = lfc_ST_tadtail - se_ST_tadtail, ymax = lfc_ST_tadtail + se_ST_tadtail), 
                  width = 0.2, position = position_dodge(0.05), color = "black") + 
    labs(x = NULL, y = "Log fold change", 
         title = "Log fold changes of taxa in tadpole tails \ncompared with female skin swabs (ANCOM-BC2)") + 
    scale_fill_discrete(name = NULL) +
    scale_color_discrete(name = NULL) +
    theme_bw() + 
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.minor.y = element_blank(),
          axis.text.x = element_text(angle = 60, hjust = 1))
fig_tail
# save plot
ggsave("../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/ANCOM/Supp_ANCOMBC2_MumsVsTads_allint_Aug24.png")
```

# Fig 4A and Supplementary Table S10 - MAASLIN2 analyses - mother vs tadpole

```{r Fig 4A and Supplementary Table S10 - MAASLIN2 analyses - mother vs tadpole}
# prepare files for Maaslin2
# extract input files from phyloseq
MumTads_sd <- data.frame(sample_data(MumvsTads))
MumTads_otu <- data.frame(otu_table(MumvsTads))
# tax table to dataframe for checking identities
MumTads_tax <- data.frame(tax_table(MumvsTads))

# run Maaslin2
fit_data = Maaslin2(
    input_data = MumTads_otu, 
    input_metadata = MumTads_sd, 
    output = "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24", 
    fixed_effects = c("SampleType"),
    reference = c("SampleType,mother skin swab"),
    correction = "BH",
    max_significance = 0.25,
    min_prevalence = 0.15,
    min_abundance = 0.0001)

# read in results and format
maaslin_sig <- read_tsv("../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/significant_results.tsv")
maaslin_sig_tad = maaslin_sig %>%
    dplyr::filter(metadata == "SampleType") %>% 
    arrange(desc(coef)) %>%
    mutate(direct = ifelse(coef > 0, "Positive change", "Negative change"))
maaslin_sig_tad$feature <- factor(maaslin_sig_tad$feature, levels = row.names(MumTads_tax), labels = MumTads_tax$Genus)
maaslin_sig_tad$feature <- factor(maaslin_sig_tad$feature, levels = maaslin_sig_tad$feature)
maaslin_sig_tad$direct <- factor(maaslin_sig_tad$direct, levels = c("Positive change", "Negative change"))
write_tsv(maaslin_sig_tad, file = "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/significant_results_forbubble.tsv")

# plot
maas_fig_tad = maaslin_sig_tad %>%
    ggplot(aes(x = feature, y = coef, fill = direct)) + 
    geom_bar(stat = "identity", width = 0.9, color = "black", 
             position = position_dodge(width = 0.4)) +
    geom_errorbar(aes(ymin = coef - stderr, ymax = coef + stderr), 
                  width = 0.2, position = position_dodge(0.05), color = "black") + 
    labs(x = NULL, y = "Coefficient (effect size)", 
         title = "Changes in taxa abundance in tadpole tails \ncompared with female skin swabs (MaAsLin2)") + 
    scale_fill_discrete(name = NULL) +
    scale_color_discrete(name = NULL) +
    theme_bw() + 
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.minor.y = element_blank(),
          axis.text.x = element_text(angle = 60, hjust = 1))
maas_fig_tad
ggsave("../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/Supp_Maaslin2_MumsVsTads.png")

# format for supps - add genus details
maaslin_sig_supp <- read_tsv("../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/significant_results.tsv")
maaslin_sig_supp$taxon <- MumTads_tax$Genus[match(maaslin_sig_supp$feature, rownames(MumTads_tax))]
maaslin_sig_supp <- maaslin_sig_supp[, c(1, 10, 2, 3, 4, 5, 6, 7, 8, 9)]
write_tsv(maaslin_sig_supp, file = "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/significant_results_wgen.tsv")
```

# Fig 4A - bubble plot

```{r Fig 4A - bubble plot}
anc_results <- read.csv(file = "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/ANCOM/Supp_ANCOMBC2_MumsVsTads_sigresults_allint_Aug24.csv", row.names = 1)
mas_results <- read_tsv(file = "../../../../data/Microbiome1/Microbiomedata3/xenopus_flow/FEMS_revision2/Supp_Maaslin2_output_1_Aug24/significant_results_forbubble.tsv")

# save lists of significantly changed taxa based on both DA analyses above
genera_anc <- as.data.frame(pull(anc_results, taxon)) %>%
  setNames(.,"Genus")
genera_mas <- as.data.frame(pull(mas_results, feature))%>%
  setNames(.,"Genus")
# combined list of ANCOMBC and Maaslin2 DA genera
genera_comb <- inner_join(genera_anc, genera_mas)
write.csv(genera_comb, "output/Supp_Diffabund_allint_novel.csv")

# transform to relative abundance
xenopus_bub <- transform_sample_counts(xenopus_sub_1000, function(x) {x/sum(x)} )
# subset rarefied phyloseq object to taxa of interest
xenopus_bub <- subset_taxa(xenopus_bub, Genus %in% genera_comb$Genus)
# convert to data frame
xeno_bub_df <- psmelt(xenopus_bub)
# replace NaNs resulting from dividing 0 by 0 when calculating relative abundances
xeno_bub_df <- replace(xeno_bub_df, is.na(xeno_bub_df), 0)
# create new dataframe with mean relative abundances
xeno_bub_means <- xeno_bub_df %>%
    group_by(SampleType, Phylum, Genus) %>%
    summarise(Mean = mean(Abundance)) %>%
    mutate(across(Mean, round, 2))  
    ungroup
# save lists of genera within each phylum
# create new data frame
xeno_taxa <- data.frame(xeno_bub_means$Phylum, xeno_bub_means$Genus)
# remove duplicate rows
xeno_taxa <- unique(xeno_taxa)
# save as vector
xeno_gen <- xeno_taxa$xeno_bub_means.Genus
# plot
xeno_bubble <- ggplot(xeno_bub_means, aes(x = factor(SampleType, level = c('tadpole media', 'tadpole plate swab', 'tadpole tail', 'egg jelly wash', 'female skin swab', 'tank water', 'tank swab', 'bioball')), y = Genus, size = Mean, colour = Phylum)) +
  geom_point(alpha = 0.9) + 
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1, face = "bold", size = 8.5), 
        axis.text.y = element_text(face = "bold", size = 9), 
        axis.title = element_blank(), 
        legend.text = element_text(size = 8), 
        plot.margin = margin(0.25,0,0,0, "cm")) + 
  scale_size(range = c(0.1,7), limits = c(0, 0.4), breaks = c(0, 0.2, 0.4)) +
  scale_colour_brewer(palette = "Set1")  + 
  coord_flip() +
  scale_y_discrete(limits = xeno_gen, expand = c(0.03, 0.03)) +
  guides(colour = guide_legend(reverse = TRUE, override.aes = list(size = 4), label.position = "bottom")) +
  labs(size = "Mean Relative \nAbundance", colour = "Phylum")
xeno_bubble
ggsave("output/Fig4A.png", width = 4.5, height = 6.25)

```

# Fig 4B - bar plot

```{r Fig 4B - bar plot}
#calculate RA for taxa of interest
xenopus_sub_1000_RA <- transform_sample_counts(xenopus_sub_1000, function(x) {x/sum(x)} )
# summary data for supplementaries
xeno_sub_1000_melt <- psmelt(xenopus_sub_1000_RA)
RA_summ_all <- xeno_sub_1000_melt %>% 
  group_by(SampleType, Genus, Phylum) %>% 
  summarise(Mean_abundance = mean(Abundance)) %>% 
  arrange(desc(Mean_abundance)) 
write.csv(RA_summ_all, file = "output/Supp_taxa_summall_1000.csv", row.names = FALSE)

# subset to selected bugs of interest
regen_bugs <- c("Rhizobium Genera", "Chryseobacterium", "Vogesella", "Aeromonas", "Acinetobacter")
regen_samples <- c("tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole media")
RA_regen_subset <- RA_summ_all %>% 
  filter(Genus %in% regen_bugs) %>% 
  filter(SampleType %in% regen_samples) %>% 
  mutate(Mean_abundance = Mean_abundance*100)
write.csv(RA_regen_subset, file = "Supp_taxa_summ_regen_1000_2.csv", row.names = FALSE)
# create list of colours for plot
fill_cols = c("#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#B3B3B3")
# create bar plot
g <- ggplot(RA_regen_subset, aes(x = factor(SampleType, levels = c("tank water", "female skin swab", "egg jelly wash", "tadpole tail", "tadpole media")), y = Mean_abundance, fill = SampleType)) +
  geom_bar(stat = "identity", width = 0.98, colour = "black", size = 0.3) +
  facet_grid(Genus ~ ., switch = "y") +
  scale_y_continuous(position = "right") +
  theme_bw() +
  theme(strip.background = element_blank(),
        strip.text.y.left = element_text(angle = 0, hjust = 1, face = "bold", size = 10),
        panel.grid.major = element_blank(),
        axis.line.y.right = element_line(),
        axis.title.x = element_blank(),
        axis.title.y = element_text(size = 10, face = "bold"),
        axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
        axis.text = element_text(size = 10, face = "bold"),
        legend.position = "none") +
  ylab("Mean Abundance %\n") +
  scale_fill_manual(values = fill_cols)
g
ggsave(file = "output/Fig4B_bars.png")
```

# Fig 4 - combine Fig 4A and 4B

```{r Fig 4 - combine Fig 4A and 4B}
Fig4 <- plot_grid(xeno_bubble, g, labels = c("A", "B"), nrow = 2)
Fig4
ggsave("output/Fig4_all.png", height = 11, width = 7.5, device = "png")

```

# Fig 5 & Supplementary Table S11 - FEAST analyses Part 1 - Mothers

```{r Fig 5 & Supplementary Table S11 - FEAST analyses Part 1 - Mothers}
# set seed for reproducibility
set.seed(111)
# FEAST analysis for mothers and tank environment - split by tank
feast_mum <- subset_samples(xenopus_sub_1000, SampleType %in% c("female skin swab", "tank water", "tank swab"))
#Prune taxa with less than 1 count
feast_mum <- prune_taxa(taxa_sums(feast_mum) > 1, feast_mum)
# create FEAST input objects
# metadata object
feast_mum_meta <- data.frame(sample_data(feast_mum))
# create variable for grouping/selecting
feast_mum_meta$samples <- rownames(feast_mum_meta)
# create metadata variables needed by FEAST (remove B samples as tank samples rarefied out)
feast_mum_meta <- feast_mum_meta %>%
  dplyr::mutate(Env = case_when(
    startsWith(samples, "M") ~ "mumfrog",
    startsWith(samples, "TS") ~ "tankswab",
    startsWith(samples, "TW") ~ "tankwater"
    )) %>%
  dplyr::mutate(SourceSink = case_when(
    startsWith(samples, "M") ~ "Sink",
    startsWith(samples, "TS") ~ "Source",
    startsWith(samples, "TW") ~ "Source"
    )) %>%
  dplyr::mutate(Tank = case_when(
    str_detect(samples, "B") ~ "B",
    str_detect(samples, "C") ~ "C",
    str_detect(samples, "D") ~ "D",
    str_detect(samples, "E") ~ "E"
    )) %>%
  filter(Tank != "B") %>% 
  arrange(samples)
  
sinks_mum <- rep(c(1,2,3,4), times = 3)
sinks_mum <- sinks_mum[-4]
sinks_mum2 <- rep(0, times = 6)
sinks_mum <- c(sinks_mum, sinks_mum2)
feast_mum_meta$id <- sinks_mum
feast_mum_meta$id <- na_if(feast_mum_meta$id, 0)
# split into dataframes based on Tank ID and store as list4
splits_m <- split(feast_mum_meta, feast_mum_meta$Tank)
# subset all dfs to only required columns
splits_m <- lapply(splits_m, function(dat){dat[, c("Env", "SourceSink", "id")]})
# add names to dataframes
names(splits_m) <- c("MumC_meta", "MumD_meta", "MumE_meta")
# export metadata files
sapply(names(splits_m), 
 function (x) write.table(splits_m[[x]], file = paste("output/FEAST/mum_inputs/", x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# create count object
feast_mum_otu <- as.data.frame(otu_table(feast_mum))
feast_mum_otu <- round(feast_mum_otu, digits = 0)
# create variables for grouping/selecting
feast_mum_otu$samples <- rownames(feast_mum_otu)
feast_mum_otu <- feast_mum_otu %>% 
  dplyr::mutate(Tank = case_when(
    str_detect(samples, "B") ~ "B",
    str_detect(samples, "C") ~ "C",
    str_detect(samples, "D") ~ "D",
    str_detect(samples, "E") ~ "E"
    )) %>%
  filter(Tank != "B")

# split into dataframes based on Tank ID and store as list
splits_o <- split(feast_mum_otu, feast_mum_otu$Tank)
# subset all dfs to only required columns and remove taxa with 0 counts
splits_o <- lapply(splits_o, function(dat){subset(dat, select = -c(samples, Tank))})
splits_o <- lapply(splits_o, function(x) {x[,colSums(x) != 0]})
# add names to dataframes
names(splits_o) <- c("MumC_otu", "MumD_otu", "MumE_otu")
# export metadata files
sapply(names(splits_o), 
 function (x) write.table(splits_o[[x]], file = paste("output/FEAST/mum_inputs/", x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# import FEAST input files for tadpoles
# create lists of files to import
listfile_mm <- list.files("output/FEAST/mum_inputs", pattern = "meta", full.names = T, recursive = TRUE)
listfile_mo <- list.files("output/FEAST/mum_inputs", pattern = "otu", full.names = T, recursive = TRUE)
# import into lists
mums_meta_list <- list()
for (i in 1:length(listfile_mm)) {
  output_m <- Load_metadata(metadata_path = listfile_mm[[i]])
  mums_meta_list[[i]] <- output_m
}
mums_otu_list <- list()
for (i in 1:length(listfile_mo)) {
  output_m <- t(Load_CountMatrix(CountMatrix_path = listfile_mo[[i]]))
  mums_otu_list[[i]] <- as.matrix(output_m)
}

# FEAST throws errors when analyses for each mother are done in a loop - have to repeat the FEAST analysis manually for each mother and append to a dataframe.
# create an empty dataframe to hold results
mum_cols <- c("tankswab", "tankwater", "unknown")
mum_results_df = data.frame(matrix(nrow = 0, ncol = length(mum_cols))) 
colnames(mum_results_df) = mum_cols

# repeat the below for all four tanks of mothers and then append each run to the dataframe created above. Change the Tank letter (B thorugh E) for each object and corresponding list index [1-4] as necessary
# get items from lists above
mums_E_meta <- mums_meta_list[[3]]
mums_E_otu <- mums_otu_list[[3]]
# set seed for reproducibility
set.seed(111)
# run FEAST
output_mum <- FEAST(C = mums_E_otu, metadata = mums_E_meta, different_sources_flag = 0, dir_path = "output/FEAST/mum_output/",
                      outfile="mumsE_FEAST_output.txt")
# wrangle results and append into df
mums_tanksw <- output_mum[[1]]
mums_tankwa <- output_mum[[2]]
mums_unknown <- output_mum[[3]]
mum_results_int <- data.frame(mums_tanksw, mums_tankwa, mums_unknown)
mum_results_df <- rbind(mum_results_df, mum_results_int)

# summarise results
colnames(mum_results_df) <- mum_cols
mum_results_summ <- mum_results_df %>%
  summarise(across(everything(), list(mean = mean, max = max, min = min, sd = sd))) %>% 
  gather(key = "key", value = "value") %>%
  separate(key, c("variable", "stat"), sep = "_") %>%
  spread(stat, value)
#save results
write.csv(mum_results_df, file = "output/FEAST/mum_output/FEAST_mums_results_raw.csv")
write.csv(mum_results_summ, file = "output/FEAST/mum_output/FEAST_mums_results_summary.csv")

#boxplot to show variance and mean
Mum_Feast_all_plot <- mum_results_df %>% pivot_longer(cols=c('tankswab', 'tankwater', 'unknown'),
                    names_to='Source',
                    values_to='Percentage')
mum_feast_bar <- ggplot(Mum_Feast_all_plot, aes(x = Source, y = Percentage, fill = Source)) + 
  geom_boxplot()
mum_feast_bar2 <- mum_feast_bar + 
  theme_bw() + 
  theme(legend.position = "none") + 
  scale_fill_brewer(palette = "Set2")
mum_feast_bar2
ggsave("output/FEAST/mum_output/feast_mum_barplot.png")

```

# Fig 5 & Supplementary Table S11 - FEAST analyses part 2 - egg jelly wash as sink

```{r Fig 5 & Supplementary Table S11 - FEAST analyses part 2 - egg jelly wash as sink}
# set seed for reproducibility
set.seed(111)
# FEAST analysis for mothers and tank environment - split by tank
feast_eggs <- subset_samples(xenopus_sub_1000, SampleType %in% c("female skin swab", "egg jelly wash"))
# prune taxa with less than 1 count
feast_eggs <- prune_taxa(taxa_sums(feast_eggs) > 1, feast_eggs)
# create FEAST input objects
# metadata object
feast_eggs_meta <- data.frame(sample_data(feast_eggs))
feast_eggs_meta$samples <- rownames(feast_eggs_meta)
feast_eggs_meta <- feast_eggs_meta %>%
  dplyr::mutate(Env = case_when(
    startsWith(samples, "M") ~ "mumfrog",
    startsWith(samples, "E") ~ "eggjelly"
    )) %>%
  dplyr::mutate(SourceSink = case_when(
    startsWith(samples, "E") ~ "Sink",
    startsWith(samples, "M") ~ "Source"
    )) %>%
  dplyr::mutate(Tank = case_when(
    startsWith(FemCode, "B") ~ "B",
    startsWith(FemCode, "C") ~ "C",
    startsWith(FemCode, "D") ~ "D",
    startsWith(FemCode, "E") ~ "E"
    )) %>% 
  arrange(samples) %>% 
  filter(samples != "EJWC4")

sinks_eggs <- rep(c(1,2,3,4), times = 4)
sinks_eggs <- sinks_eggs[-8]
feast_eggs_meta$id <- sinks_eggs

# split into dataframes based on Tank ID and store as list
splits_e <- split(feast_eggs_meta, feast_eggs_meta$Tank)
# subset all dfs to only required columns
splits_e <- lapply(splits_e, function(dat){dat[, c("Env", "SourceSink", "id")]})
# add names to dataframes in list
names(splits_e) <- c("EggsB_meta", "EggsC_meta", "EggsD_meta", "EggsE_meta")
# export metadata files
sapply(names(splits_e), 
 function (x) write.table(splits_e[[x]], file = paste("output/FEAST/egg_inputs/", x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# create count object
feast_eggs_otu <- as.data.frame(otu_table(feast_eggs))
feast_eggs_otu <- round(feast_eggs_otu, digits = 0)
feast_eggs_otu$samples <- rownames(feast_eggs_otu)
feast_eggs_otu <- feast_eggs_otu %>% 
  mutate(Tank = ifelse(grepl("B", samples), "B",
                 ifelse(grepl("C", samples), "C",
                 ifelse(grepl("D", samples), "D",
                 ifelse(grepl("SE", samples), "E", 
                 ifelse(grepl("WE", samples), "E", NA)))))) %>% 
  arrange(samples) %>% 
  filter(samples != "EJWC4")

# split into dataframes based on Tank ID and store as list
splits_oe <- split(feast_eggs_otu, feast_eggs_otu$Tank)
# subset all dfs to only required columns and remove taxa with 0 counts
splits_oe <- lapply(splits_oe, function(dat){subset(dat, select = -c(samples, Tank))})
splits_oe <- lapply(splits_oe, function(x) {x[,colSums(x) != 0]})
# add names to each dataframe in list
names(splits_oe) <- c("EggsB_otu", "EggsC_otu", "EggsD_otu", "EggsE_otu")
# export each dataframe
sapply(names(splits_oe), 
 function (x) write.table(splits_oe[[x]], file = paste("output/FEAST/egg_inputs/", x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# import FEAST input files for eggs
# create lists of files to import
listfile_em <- list.files("output/FEAST/egg_inputs", pattern = "meta", full.names = T, recursive = TRUE)
listfile_eo <- list.files("output/FEAST/egg_inputs", pattern = "otu", full.names = T, recursive = TRUE)
# import into lists
eggs_meta_list <- list()
for (i in 1:length(listfile_em)) {
  output_e <- Load_metadata(metadata_path = listfile_em[[i]])
  eggs_meta_list[[i]] <- output_e
}
eggs_otu_list <- list()
for (i in 1:length(listfile_eo)) {
  output_e <- t(Load_CountMatrix(CountMatrix_path = listfile_eo[[i]]))
  eggs_otu_list[[i]] <- output_e
}

# FEAST throws errors when analyses for each mother are done in a loop - have to repeat the FEAST analysis manually for each mother and append to a dataframe.
#create an empty dataframe to hold results
egg_cols <- c("mother", "unknown")
egg_results_df = data.frame(matrix(nrow = 0, ncol = length(egg_cols))) 
colnames(egg_results_df) = egg_cols
# repeat the below for eggs from each tank and then append each run to the dataframe created above. Change the Tank letter (B through E) for each object and corresponding list index [1-4] as necessary

# NOTE: as C4 is no longer included due to samples being rarefied out, need to tweak the below for C. Remove output_eggs[[5]], change (1:4) to (1:3) and Unknown = 4 when adding C to full dataframe

# get items from lists above
eggs_E_meta <- eggs_meta_list[[4]]
eggs_E_otu <- eggs_otu_list[[4]]
# set seed for reproducibility
set.seed(111)
# run FEAST
output_eggs <- FEAST(C = eggs_E_otu, metadata = eggs_E_meta, different_sources_flag = 1, dir_path = "output/FEAST/egg_output/",
                      outfile="eggsE_FEAST_output.txt")
# wrangle results and append into df
egg_results_int <- data.frame(output_eggs[[1]], output_eggs[[2]], output_eggs[[3]], output_eggs[[4]], output_eggs[[5]]) %>% 
  mutate(Mother = rowSums(select(., .dots = all_of(1:4)), na.rm = TRUE)) %>%
  rename(Unknown = 5) %>% 
  select(Mother, Unknown)
egg_results_df <- rbind(egg_results_df, egg_results_int)

# summarise results
colnames(egg_results_df) <- egg_cols
egg_results_summ <- egg_results_df %>%
  summarise(across(everything(), list(mean = mean, max = max, min = min, sd = sd))) %>% 
  gather(key = "key", value = "value") %>%
  separate(key, c("variable", "stat"), sep = "_") %>%
  spread(stat, value)
# save results
write.csv(egg_results_df, file = "output/FEAST/egg_output/FEAST_egg_results_raw.csv")
write.csv(egg_results_summ, file = "output/FEAST/egg_output/FEAST_egg_results_summary.csv")

#boxplot to show variance and mean
Eggs_Feast_all_plot <- egg_results_df %>% pivot_longer(cols=c('mother', 'unknown'),
                    names_to='Source',
                    values_to='Percentage')
eggs_feast_bar <- ggplot(Eggs_Feast_all_plot, aes(x = Source, y = Percentage, fill = Source)) + 
  geom_boxplot()
eggs_feast_bar2 <- eggs_feast_bar + 
  theme_bw() + 
  theme(legend.position = "none") + 
  scale_fill_brewer(palette = "Set2")
eggs_feast_bar2
ggsave("output/FEAST/egg_output/feast_eggs_barplot.png")
```

# Fig 5 & Supplementary Table S11 - FEAST analyses Part 3 - tadpole tails

```{r Fig 5 & Supplementary Table S11 - FEAST analyses Part 3 - tadpole tails}
set.seed(111)
# FEAST analysis for mothers and tank environment - split by tank
feast_tad <- subset_samples(xenopus_sub_1000, SampleType %in% c("tadpole tail", "egg jelly wash"))
# Prune taxa with less than 1 count
feast_tad <- prune_taxa(taxa_sums(feast_tad) > 1, feast_tad)
# create FEAST input objects
# metadata object
feast_tad_meta <- data.frame(sample_data(feast_tad))
# create FEAST columns
feast_tad_meta$samples <- rownames(feast_tad_meta)
feast_tad_meta <- feast_tad_meta %>%
  dplyr::mutate(Env = case_when(
    startsWith(samples, "TT") ~ "tadtail",
    startsWith(samples, "EJ") ~ "eggjelly"
    )) %>%
  dplyr::mutate(SourceSink = case_when(
    startsWith(samples, "TT") ~ "Sink",
    startsWith(samples, "EJ") ~ "Source"
    )) %>% 
  arrange(samples)

feast_tad_meta$id <- 1
feast_tad_meta$FemCode <- feast_tad_meta$samples
feast_tad_meta$FemCode <- gsub("EJW", "",
          gsub("TT", "", feast_tad_meta$FemCode))

feast_tad_meta$FemCode <- substr(feast_tad_meta$FemCode, 1, 2)

sinks_tad <- rep(12, times = 16)
sinks_tad2 <- rep(c(1, 2), times = 16)
sinks_tad2 <- sinks_tad2[-c(11, 14)]
sinks_tad <- c(sinks_tad, sinks_tad2)
feast_tad_meta$group <- sinks_tad
feast_tad_meta$group <- as.character(feast_tad_meta$group)
# split into dataframes for each mother
splits_t <- split(feast_tad_meta, feast_tad_meta$FemCode)
# subset all dfs to required columns and name each dataframe
splits_t <- lapply(splits_t, function(dat){dat[, c("Env", "SourceSink", "id", "group")]})
split_names_t <- c("TadB4_meta", "TadB5_meta", "TadB7_meta", "TadB9_meta", "TadC1_meta", "TadC3_meta","TadC4_meta",  "TadC5_meta", "TadD1_meta", "TadD2_meta", "TadD3_meta", "TadD4_meta", "TadE1_meta", "TadE2_meta", "TadE3_meta", "TadE4_meta")
names(splits_t) <- split_names_t
# split into the two plate groups per mother
splits_t_1 <- lapply(splits_t, function(dat){dat[grep(1, dat$group), ]})
splits_t_2 <- lapply(splits_t, function(dat){dat[grep(2, dat$group), ]})

# remove empty dfs
splits_t_1 <- splits_t_1[-6]
splits_t_2 <- splits_t_2[-7]

# select desired columns
splits_t_1 <- lapply(splits_t_1, function(dat){dat[, c("Env", "SourceSink", "id")]})
splits_t_2 <- lapply(splits_t_2, function(dat){dat[, c("Env", "SourceSink", "id")]})
# create separate names for each plate
split_names_t1 <- paste(split_names_t, "1", sep="")
split_names_t2 <- paste(split_names_t, "2", sep="")
split_names_t1 <- split_names_t1[-6]
split_names_t2 <- split_names_t2[-7]
# assign names to each item in dataframe lists
directory_tad <- "output/FEAST/tad_inputs/"
split_names_t1 <- paste(directory_tad, split_names_t1, sep = "")
split_names_t2 <- paste(directory_tad, split_names_t2, sep = "")
names(splits_t_1) <- split_names_t1
names(splits_t_2) <- split_names_t2
# export metadata files
sapply(names(splits_t_1), 
 function (x) write.table(splits_t_1[[x]], file = paste(x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE) 
 )
sapply(names(splits_t_2), 
 function (x) write.table(splits_t_2[[x]], file = paste(x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE) 
 )

# create count object
feast_tad_otu <- as.data.frame(otu_table(feast_tad))
feast_tad_otu <- round(feast_tad_otu, digits = 0)
# create variables for splitting
feast_tad_otu$samples <- rownames(feast_tad_otu)
feast_tad_otu$FemCode <- feast_tad_otu$samples
feast_tad_otu <- feast_tad_otu %>% 
  arrange(samples)
feast_tad_otu$FemCode <- gsub("EJW", "",
          gsub("TT", "", feast_tad_otu$FemCode))
feast_tad_otu$FemCode <- substr(feast_tad_otu$FemCode, 1, 2)

feast_tad_otu$group <- sinks_tad
feast_tad_otu$group <- as.character(feast_tad_otu$group)
# split into individual dataframes by mother
splits_t_o <- split(feast_tad_otu, feast_tad_otu$FemCode)
split_names_t_o <- c("TadB4_otu", "TadB5_otu", "TadB7_otu", "TadB9_otu", "TadC1_otu", "TadC3_otu", "TadC4_otu",  "TadC5_otu", "TadD1_otu", "TadD2_otu", "TadD3_otu", "TadD4_otu", "TadE1_otu", "TadE2_otu", "TadE3_otu", "TadE4_otu")
# split into the two plate groups per mother
splits_t_o_1 <- lapply(splits_t_o, function(dat){dat[grep(1, dat$group), ]})
splits_t_o_2 <- lapply(splits_t_o, function(dat){dat[grep(2, dat$group), ]})
# remove empty dfs
splits_t_o_1 <- splits_t_o_1[-6]
splits_t_o_2 <- splits_t_o_2[-7]
# select desired columns and remove taxa with 0 counts
splits_t_o_1 <- lapply(splits_t_o_1, function(dat){subset(dat, select = -c(samples, FemCode, group))})
splits_t_o_2 <- lapply(splits_t_o_2, function(dat){subset(dat, select = -c(samples, FemCode, group))})
splits_t_o_1 <- lapply(splits_t_o_1, function(x) {x[,colSums(x) != 0]})
splits_t_o_2 <- lapply(splits_t_o_2, function(x) {x[,colSums(x) != 0]})
# create separate names for each plate
split_names_t_o_1 <- paste(split_names_t_o, "1", sep="")
split_names_t_o_2 <- paste(split_names_t_o, "2", sep="")
split_names_t_o_1 <- split_names_t_o_1[-6]
split_names_t_o_2 <- split_names_t_o_2[-7]
# assign names to each item in dataframe lists
split_names_t_o_1 <- paste(directory_tad, split_names_t_o_1, sep = "")
split_names_t_o_2 <- paste(directory_tad, split_names_t_o_2, sep = "")
names(splits_t_o_1) <- split_names_t_o_1
names(splits_t_o_2) <- split_names_t_o_2
# export otu files
sapply(names(splits_t_o_1), 
 function (x) write.table(splits_t_o_1[[x]], file = paste(x, "txt", sep = "."), sep = "\t", row.names = TRUE, col.names = TRUE)  )
sapply(names(splits_t_o_2), 
 function (x) write.table(splits_t_o_2[[x]], file = paste(x, "txt", sep = "."), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# import FEAST input files for tadpoles
# create lists of files to import
listfile_tm <- list.files("output/FEAST/tad_inputs", pattern = "meta", full.names = T, recursive = TRUE)
listfile_to <- list.files("output/FEAST/tad_inputs", pattern = "otu", full.names = T, recursive = TRUE)
# import into lists
tads_meta_list <- list()
for (i in 1:length(listfile_tm)) {
  output_t <- Load_metadata(metadata_path = listfile_tm[[i]])
  tads_meta_list[[i]] <- output_t
}
tads_otu_list <- list()
for (i in 1:length(listfile_to)) {
  output_t <- t(Load_CountMatrix(CountMatrix_path = listfile_to[[i]]))
  tads_otu_list[[i]] <- output_t
}

# FEAST throws errors when analyses for each mother are done in a loop - have to repeat the FEAST analysis manually for each plate of tads and append to a dataframe.
# create an empty dataframe to fold results
tad_cols <- c("eggjelly", "unknown")
tad_results_df = data.frame(matrix(nrow = 0, ncol = length(tad_cols))) 
colnames(tad_results_df) = tad_cols
# repeat the below for each plate of tads and then append each run to the dataframe created above. Change the list index [1-32] and filenames as necessary
# get items from lists above
tads_meta <- tads_meta_list[[30]]
tads_otu <- tads_otu_list[[30]]
#set seed for reproducibility
set.seed(111)
#run FEAST
output_tad <- FEAST(C = tads_otu, metadata = tads_meta, different_sources_flag = 0, dir_path = "output/FEAST/tad_output/",
                      outfile="tadE42_FEAST_output.txt")

# wrangle results and append into df
tad_results_int <- data.frame(output_tad[[1]], output_tad[[2]])
tad_results_int <- tad_results_int %>% 
  rename(eggjelly = 1, unknown = 2)
rownames(tad_results_int) <- "E42"
tad_results_df <- rbind(tad_results_df, tad_results_int)

# summarise results
tad_results_summ <- tad_results_df %>%
  summarise(across(everything(), list(mean = mean, max = max, min = min, sd = sd))) %>% 
  gather(key = "key", value = "value") %>%
  separate(key, c("variable", "stat"), sep = "_") %>%
  spread(stat, value)
#save results
write.csv(tad_results_df, file = "output/FEAST/tad_output/FEAST_tads_results_raw.csv")
write.csv(tad_results_summ, file = "output/FEAST/tad_output/FEAST_tads_results_summary.csv")

#boxplot to show variance and mean
Tad_Feast_all_plot <- tad_results_df %>% pivot_longer(cols=c('eggjelly', 'unknown'),
                    names_to='Source',
                    values_to='Percentage')
tad_feast_bar <- ggplot(Tad_Feast_all_plot, aes(x = Source, y = Percentage, fill = Source)) + 
  geom_boxplot()
tad_feast_bar2 <- tad_feast_bar + 
  theme_bw() + 
  theme(legend.position = "none") + 
  scale_fill_brewer(palette = "Set2")
tad_feast_bar2
ggsave("output/FEAST/tad_output/feast_tad_barplot.png")
```

# Fig 5 & Supplementary Table S11 - FEAST analyses part 4 tadpoles and eggs as sources - plate media sink

```{r Fig 5 & Supplementary Table S11 - FEAST analyses part 4 tadpoles and eggs as sources - plate media sink}
# set seed for reproducibility
set.seed(111)
# FEAST analysis for mothers and tank environment - split by tank
feast_pm <- subset_samples(xenopus_sub_1000, SampleType %in% c("tadpole tail", "tadpole media", "egg jelly wash"))
#Prune taxa with less than 1 count
feast_pm <- prune_taxa(taxa_sums(feast_pm) > 1, feast_pm)
# create FEAST input objects
# metadata object
feast_pm_meta <- data.frame(sample_data(feast_pm))
# create FEAST columns
feast_pm_meta$samples <- rownames(feast_pm_meta)
feast_pm_meta <- feast_pm_meta %>%
  dplyr::mutate(Env = case_when(
    startsWith(samples, "PM") ~ "platemedia",
    startsWith(samples, "TT") ~ "tadtail",
    startsWith(samples, "EJ") ~ "eggjelly"
    )) %>%
  dplyr::mutate(SourceSink = case_when(
    startsWith(samples, "TT") ~ "Source",
    startsWith(samples, "PM") ~ "Sink",
    startsWith(samples, "EJ") ~ "Source"
    )) %>% 
  arrange(samples)

feast_pm_meta$id <- 1
#feast_pm_meta$FemCode <- substr(feast_pm_meta$FemCode, 1, 2)
# remove some samples as either all sinks or sources rarefied out
feast_pm_meta <- feast_pm_meta[-c(27,30,63), ]

sinks_pm <- rep(12, times = 16)
sinks_pm2 <- rep(c(1, 2), times = 32)
sinks_pm2 <- sinks_pm2[-c(11,14,18,43,46,50)]
sinks_pm <- c(sinks_pm, sinks_pm2)
feast_pm_meta$group <- sinks_pm
feast_pm_meta$group <- as.character(feast_pm_meta$group)
# split into dataframes for each mother
splits_pm <- split(feast_pm_meta, feast_pm_meta$FemCode)
# subset all dfs to required columns and name each dataframe
splits_pm <- lapply(splits_pm, function(dat){dat[, c("Env", "SourceSink", "id", "group")]})
split_names_pm <- c("PM_B4_meta", "PM_B5_meta", "PM_B7_meta", "PM_B9_meta", "PM_C1_meta",  "PM_C3_meta", "PM_C4_meta",  "PM_C5_meta", "PM_D1_meta", "PM_D2_meta", "PM_D3_meta", "PM_D4_meta", "PM_E1_meta", "PM_E2_meta", "PM_E3_meta", "PM_E4_meta")
names(splits_pm) <- split_names_pm
# split into the two plate groups per mother
splits_pm_1 <- lapply(splits_pm, function(dat){dat[grep(1, dat$group), ]})
splits_pm_2 <- lapply(splits_pm, function(dat){dat[grep(2, dat$group), ]})
# remove empty df
splits_pm_1 <- splits_pm_1[-6]
splits_pm_2 <- splits_pm_2[-c(7,9)]
# select desired columns
splits_pm_1 <- lapply(splits_pm_1, function(dat){dat[, c("Env", "SourceSink", "id")]})
splits_pm_2 <- lapply(splits_pm_2, function(dat){dat[, c("Env", "SourceSink", "id")]})

# create separate names for each plate
split_names_pm1 <- paste(split_names_pm, "1", sep="")
split_names_pm1 <- split_names_pm1[-6]
split_names_pm2 <- paste(split_names_pm, "2", sep="")
split_names_pm2 <- split_names_pm2[-c(7,9)]

# assign names to each item in dataframe lists
directory_pm <- "output/FEAST/pm_inputs/"
split_names_pm1 <- paste(directory_pm, split_names_pm1, sep = "")
split_names_pm2 <- paste(directory_pm, split_names_pm2, sep = "")
names(splits_pm_1) <- split_names_pm1
names(splits_pm_2) <- split_names_pm2
# export metadata files
sapply(names(splits_pm_1), 
 function (x) write.table(splits_pm_1[[x]], file = paste(x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE) 
 )
sapply(names(splits_pm_2), 
 function (x) write.table(splits_pm_2[[x]], file = paste(x, ".txt", sep = ""), sep = "\t", row.names = TRUE, col.names = TRUE) 
 )

# create count object
feast_pm_otu <- as.data.frame(otu_table(feast_pm))
feast_pm_otu <- round(feast_pm_otu, digits = 0)
# create variables for splitting
feast_pm_otu$samples <- rownames(feast_pm_otu)
feast_pm_otu$FemCode <- feast_pm_otu$samples
feast_pm_otu <- feast_pm_otu %>% 
  arrange(samples)
feast_pm_otu$FemCode <- gsub("EJW", "",
          gsub("PM", "",      
          gsub("TT", "", feast_pm_otu$FemCode)))
feast_pm_otu$FemCode <- substr(feast_pm_otu$FemCode, 1, 2)
feast_pm_otu <- feast_pm_otu[-c(27,30,63), ]

feast_pm_otu$group <- sinks_pm
feast_pm_otu$group <- as.character(feast_pm_otu$group)
# split into individual dataframes by mother
splits_pm_o <- split(feast_pm_otu, feast_pm_otu$FemCode)

split_names_pm_o <- c("PM_B4_otu", "PM_B5_otu", "PM_B7_otu", "PM_B9_otu", "PM_C1_otu", "PM_C3_otu",  "PM_C4_otu", "PM_C5_otu", "PM_D1_otu", "PM_D2_otu", "PM_D3_otu", "PM_D4_otu", "PM_E1_otu", "PM_E2_otu", "PM_E3_otu", "PM_E4_otu")
# split into the two plate groups per mother
splits_pm_o_1 <- lapply(splits_pm_o, function(dat){dat[grep(1, dat$group), ]})
splits_pm_o_2 <- lapply(splits_pm_o, function(dat){dat[grep(2, dat$group), ]})
splits_pm_o_1 <- splits_pm_o_1[-6]
splits_pm_o_2 <- splits_pm_o_2[-c(7,9)]
# select desired columns and remove taxa with 0 counts
splits_pm_o_1 <- lapply(splits_pm_o_1, function(dat){subset(dat, select = -c(samples, FemCode, group))})
splits_pm_o_2 <- lapply(splits_pm_o_2, function(dat){subset(dat, select = -c(samples, FemCode, group))})
splits_pm_o_1 <- lapply(splits_pm_o_1, function(x) {x[,colSums(x) != 0]})
splits_pm_o_2 <- lapply(splits_pm_o_2, function(x) {x[,colSums(x) != 0]})
# create separate names for each plate
split_names_pm_o_1 <- paste(split_names_pm_o, "1", sep="")
split_names_pm_o_2 <- paste(split_names_pm_o, "2", sep="")
split_names_pm_o_1 <- split_names_pm_o_1[-6]
split_names_pm_o_2 <- split_names_pm_o_2[-c(7,9)]
# assign names to each item in dataframe lists
split_names_pm_o_1 <- paste(directory_pm, split_names_pm_o_1, sep = "")
split_names_pm_o_2 <- paste(directory_pm, split_names_pm_o_2, sep = "")
names(splits_pm_o_1) <- split_names_pm_o_1
names(splits_pm_o_2) <- split_names_pm_o_2
# export mepmata files
sapply(names(splits_pm_o_1), 
 function (x) write.table(splits_pm_o_1[[x]], file = paste(x, "txt", sep = "."), sep = "\t", row.names = TRUE, col.names = TRUE)  )
sapply(names(splits_pm_o_2), 
 function (x) write.table(splits_pm_o_2[[x]], file = paste(x, "txt", sep = "."), sep = "\t", row.names = TRUE, col.names = TRUE)  )

# import FEAST input files for ps
# create lists of files to import
listfile_pmm <- list.files("output/FEAST/pm_inputs", pattern = "meta", full.names = T, recursive = TRUE)
listfile_pmo <- list.files("output/FEAST/pm_inputs", pattern = "otu", full.names = T, recursive = TRUE)
# import into lists
pm_meta_list <- list()
for (i in 1:length(listfile_pmm)) {
  output_pmm <- Load_metadata(metadata_path = listfile_pmm[[i]])
  pm_meta_list[[i]] <- output_pmm
}
pm_otu_list <- list()
for (i in 1:length(listfile_pmo)) {
  output_pmo <- t(Load_CountMatrix(CountMatrix_path = listfile_pmo[[i]]))
  pm_otu_list[[i]] <- output_pmo
}

# FEAST throws errors when analyses for each mother are done in a loop - have to repeat the FEAST analysis manually for each group and append to a dataframe.
# create an empty dataframe to hold results
pm_cols <- c("eggjelly", "tadpoletail", "unknown")
pm_results_df = data.frame(matrix(nrow = 0, ncol = length(pm_cols))) 
colnames(pm_results_df) = pm_cols
# repeat the below for each plate and then append each run to the dataframe created above. Change the list index [1-32] and filenames as necessary
#get items from lists above
pm_meta <- pm_meta_list[[29]]
pm_otu <- pm_otu_list[[29]]
#set seed for reproducibility
set.seed(111)
#run FEAST
output_pm <- FEAST(C = pm_otu, metadata = pm_meta, different_sources_flag = 0, dir_path = "output/FEAST/pm_output/",
                      outfile="pm_E42_FEAST_output.txt")
# wrangle results and append into df
pm_results_int <- data.frame(output_pm[[1]], output_pm[[2]], output_pm[[3]])
pm_results_int <- pm_results_int %>% 
  rename(eggjelly = 1, tadpoletail = 2, unknown = 3)
rownames(pm_results_int) <- "E42"
pm_results_df <- rbind(pm_results_df, pm_results_int)

# summarise results
pm_results_summ <- pm_results_df %>%
  summarise(across(everything(), list(mean = mean, max = max, min = min, sd = sd))) %>% 
  gather(key = "key", value = "value") %>%
  separate(key, c("variable", "stat"), sep = "_") %>%
  spread(stat, value)
#save results
write.csv(pm_results_df, file = "output/FEAST/pm_output/FEAST_pm_results_raw.csv")
write.csv(pm_results_summ, file = "output/FEAST/pm_output/FEAST_pm_results_summary.csv")

#boxplot to show variance and mean
pm_Feast_all_plot <- pm_results_df %>% pivot_longer(cols=c('eggjelly', 'tadpoletail', 'unknown'),
                    names_to='Source',
                    values_to='Percentage')
pm_feast_bar <- ggplot(pm_Feast_all_plot, aes(x = Source, y = Percentage, fill = Source)) + 
  geom_boxplot()
pm_feast_bar2 <- pm_feast_bar + 
  theme_bw() + 
  theme(legend.position = "none") + 
  scale_fill_brewer(palette = "Set2")
pm_feast_bar2
ggsave("output/FEAST/pm_output/feast_pm_barplot.png")
```

# Fig 5 Sankey Plot

```{r Fig 5 Sankey Plot}
# create nodes object
no <- c(0:6)
name <- c("Tank Swab", "Tank Water", "Female Skin Swab", "Egg Jelly Wash", "Tadpole Tail", "Tadpole Plate Media", "Unknown")
nodes <- data.frame(no, name)
# create links object
# import FEAST summary data
mumsumm <- read.csv("output/FEAST/mum_output/FEAST_mums_results_summary.csv", row.names = 1)
eggsumm <- read.csv("output/FEAST/egg_output/FEAST_egg_results_summary.csv", row.names = 1)
tadsumm <- read.csv("output/FEAST/tad_output/FEAST_tads_results_summary.csv", row.names = 1)
mediasumm <- read.csv("output/FEAST/pm_output/FEAST_pm_results_summary.csv", row.names = 1)
# merge together
FEAST_summ <- rbind(mumsumm, eggsumm, tadsumm, mediasumm)
# create summary for export
sink_names <- c("mother", "mother", "mother", "eggjelly", "eggjelly", "tadpoletail", "tadpoletail", "platemedia", "platemedia", "platemedia")
FEAST_summ_exp <- FEAST_summ
FEAST_summ_exp$sink <- sink_names
FEAST_summ_exp <- FEAST_summ_exp[, c(6,1,2,3,4,5)]
write.csv(FEAST_summ_exp, file = "output/Supp_FEAST_summ.csv", row.names = FALSE)
# add sinks to plotting object
summsinks <- c(2,2,2,3,3,4,4,5,5,5)
FEAST_summ$name <- summsinks  
# format link and node objects
links <- FEAST_summ %>% 
  mutate(variable = recode(variable, "tankswab" = 0, "tankwater" = 1, "mother" = 2, "eggjelly" = 3, "tadpoletail" = 4, "unknown" = 6)) %>% 
  dplyr::rename("source" = "variable", "target" = "name", "value" = "mean") %>% 
  select("source", "target", "value")
nodes <- subset(nodes, select = "name")
# assign colours to nodes and edges
source <- links$source
edge <- rep("edge_type_", 10)
links$group <- paste0(edge, source)
nodes$node_group <- gsub(" ", "_", nodes$name)
#nodes$name <- replace(nodes$name, nodes$name == "Female Skin Swab", "Female Skin Swab")
colours <- 'd3.scaleOrdinal() .domain(["Tank_Swab", "Tank_Water", "Female_Skin_Swab", "Egg_Jelly_Wash", "Tadpole_Tail", "Tadpole_Plate_Media", "Unknown", "edge_type_0", "edge_type_1", "edge_type_2", "edge_type_3", "edge_type_4", "edge_type_6"]) .range(["#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#B3B3B3", "#CCCCCC", "#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#CCCCCC"])'
#create sankey plot
tadbiomeflow <- sankeyNetwork(Links = links, Nodes = nodes, 
                         Source = 'source', 
                         Target = 'target', 
                         Value = 'value', 
                         NodeID = 'name',
                        fontSize = 20,
                        margin = list(right = 50),
                        height = 1000,
                        width = 1100,
                        colourScale = colours,
                        LinkGroup = 'group',
                        NodeGroup = 'node_group')
# save plots
tadbiomeflow
saveNetwork(tadbiomeflow, file = "output/Fig5.html", selfcontained = TRUE)
webshot("output/Fig5.html", "output/Fig5.png", zoom = 2)
```


